((#\q
  ("aqua"
   "qadi"
   "qaid"
   "qat"
   "qats"
   "qi"
   "qis"
   "qoph"
   "qua"
   "quab"
   "quad"
   "quag"
   "quai"
   "quap"
   "quar"
   "quas"
   "quat"
   "quay"
   "quep"
   "quet"
   "quey"
   "quib"
   "quid"
   "quim"
   "quin"
   "quip"
   "quit"
   "quiz"
   "quob"
   "quod"
   "quop"
   "quux"
   "suq"
   "suqs"
   "waqf"))
 (#\x
  ("abox"
   "alex"
   "apex"
   "ax"
   "axal"
   "axe"
   "axed"
   "axel"
   "axer"
   "axes"
   "axil"
   "axis"
   "axle"
   "axo"
   "axon"
   "box"
   "boxy"
   "brux"
   "calx"
   "coax"
   "cox"
   "coxa"
   "coxy"
   "crux"
   "deux"
   "dex"
   "dexy"
   "dixi"
   "dixy"
   "doux"
   "doxy"
   "dux"
   "eaux"
   "elix"
   "esox"
   "ex"
   "exam"
   "exec"
   "exed"
   "exes"
   "exit"
   "exo"
   "exon"
   "expo"
   "exul"
   "faix"
   "falx"
   "faux"
   "fax"
   "fix"
   "fixt"
   "flax"
   "flex"
   "flix"
   "flux"
   "fox"
   "foxy"
   "gox"
   "grex"
   "hex"
   "hoax"
   "hox"
   "ibex"
   "ilex"
   "ixia"
   "iynx"
   "jeux"
   "jinx"
   "jynx"
   "kex"
   "lanx"
   "lax"
   "lex"
   "lox"
   "lux"
   "luxe"
   "lynx"
   "max"
   "maxi"
   "minx"
   "mix"
   "mixt"
   "mixy"
   "moxa"
   "mux"
   "muxy"
   "myxa"
   "next"
   "nix"
   "nixe"
   "nixy"
   "nox"
   "onyx"
   "oryx"
   "ox"
   "oxen"
   "oxer"
   "oxes"
   "oxid"
   "oxim"
   "oxo"
   "oxy"
   "pax"
   "pix"
   "pixy"
   "pnyx"
   "pox"
   "poxy"
   "prex"
   "prox"
   "pyx"
   "rax"
   "rex"
   "roux"
   "sax"
   "sex"
   "sext"
   "sexy"
   "six"
   "sox"
   "tax"
   "taxa"
   "taxi"
   "text"
   "tux"
   "ulex"
   "urox"
   "vex"
   "vext"
   "vox"
   "wax"
   "waxy"
   "wex"
   "wexe"
   "wox"
   "xeme"
   "xi"
   "xis"
   "xor"
   "xors"
   "xu"
   "xyst"
   "yex"
   "yox"
   "yunx"
   "yux"
   "zax"
   "zex"))
 (#\j
  ("ajar"
   "ajee"
   "ajog"
   "baju"
   "benj"
   "caju"
   "djin"
   "dojo"
   "ejoo"
   "fuji"
   "gajo"
   "gju"
   "gjus"
   "hadj"
   "haj"
   "haji"
   "hajj"
   "jab"
   "jabs"
   "jack"
   "jade"
   "jady"
   "jag"
   "jagg"
   "jags"
   "jail"
   "jak"
   "jake"
   "jako"
   "jaks"
   "jam"
   "jamb"
   "jams"
   "jane"
   "jann"
   "jans"
   "jant"
   "jap"
   "jape"
   "japs"
   "jar"
   "jari"
   "jark"
   "jarl"
   "jars"
   "jasp"
   "jass"
   "jasy"
   "jato"
   "jauk"
   "jaup"
   "java"
   "jaw"
   "jawn"
   "jaws"
   "jawy"
   "jay"
   "jays"
   "jazy"
   "jazz"
   "jean"
   "jeat"
   "jee"
   "jeed"
   "jeel"
   "jeep"
   "jeer"
   "jees"
   "jeez"
   "jefe"
   "jeff"
   "jegs"
   "jehu"
   "jell"
   "jeon"
   "jerk"
   "jess"
   "jest"
   "jet"
   "jete"
   "jets"
   "jeu"
   "jew"
   "jews"
   "jiao"
   "jib"
   "jibb"
   "jibe"
   "jibs"
   "jiff"
   "jig"
   "jigs"
   "jill"
   "jilt"
   "jimp"
   "jin"
   "jink"
   "jinn"
   "jins"
   "jird"
   "jism"
   "jive"
   "jivy"
   "jiz"
   "jizz"
   "jo"
   "job"
   "jobe"
   "jobo"
   "jobs"
   "jock"
   "joco"
   "joe"
   "joes"
   "joey"
   "jog"
   "jogs"
   "john"
   "join"
   "joke"
   "joky"
   "jole"
   "joll"
   "jolt"
   "jomo"
   "jook"
   "jor"
   "jors"
   "jos"
   "josh"
   "joso"
   "joss"
   "jot"
   "jota"
   "jots"
   "jouk"
   "joul"
   "jour"
   "jow"
   "jowl"
   "jows"
   "joy"
   "joys"
   "jub"
   "juba"
   "jube"
   "jubs"
   "jud"
   "judo"
   "juds"
   "judy"
   "jug"
   "juga"
   "juge"
   "jugs"
   "juju"
   "juke"
   "juku"
   "juli"
   "jump"
   "jun"
   "junk"
   "jupe"
   "jura"
   "jure"
   "jury"
   "jus"
   "just"
   "jut"
   "jute"
   "juts"
   "juve"
   "mojo"
   "ojos"
   "puja"
   "raj"
   "raja"
   "roji"
   "sijo"
   "soja"
   "suji"
   "taj"))
 (#\z
  ("adz"
   "adze"
   "ayez"
   "azan"
   "azin"
   "azo"
   "azon"
   "azul"
   "azym"
   "batz"
   "baz"
   "benz"
   "betz"
   "bez"
   "biz"
   "bize"
   "boza"
   "bozo"
   "buz"
   "buzz"
   "chez"
   "chiz"
   "cize"
   "coz"
   "coze"
   "cozy"
   "cuz"
   "czar"
   "daze"
   "dazy"
   "ditz"
   "dize"
   "dizz"
   "doze"
   "dozy"
   "dzho"
   "dzo"
   "dzos"
   "faze"
   "fez"
   "fitz"
   "fiz"
   "fizz"
   "fozy"
   "friz"
   "fruz"
   "futz"
   "fuze"
   "fuzz"
   "gaze"
   "gazy"
   "geez"
   "gizz"
   "guze"
   "haze"
   "hazy"
   "hizz"
   "huzz"
   "izar"
   "izba"
   "kazi"
   "kuzu"
   "laze"
   "lazo"
   "lazy"
   "lez"
   "lezz"
   "liza"
   "lutz"
   "luz"
   "maze"
   "mazy"
   "meze"
   "miz"
   "mizz"
   "moz"
   "moze"
   "mozo"
   "mozz"
   "mzee"
   "naze"
   "nazi"
   "ooze"
   "oozy"
   "orzo"
   "ouze"
   "ouzo"
   "oyez"
   "phiz"
   "phyz"
   "pize"
   "poz"
   "poze"
   "pozz"
   "prez"
   "putz"
   "raze"
   "razz"
   "rez"
   "ritz"
   "riz"
   "riza"
   "saz"
   "sez"
   "size"
   "sizy"
   "spaz"
   "swiz"
   "tiza"
   "tizz"
   "toze"
   "tozy"
   "trez"
   "tuz"
   "tuza"
   "tuzz"
   "tzar"
   "vizy"
   "whiz"
   "wiz"
   "wooz"
   "za"
   "zack"
   "zag"
   "zags"
   "zaim"
   "zain"
   "zany"
   "zap"
   "zaps"
   "zarf"
   "zari"
   "zas"
   "zati"
   "zea"
   "zeal"
   "zeas"
   "zebu"
   "zed"
   "zeds"
   "zee"
   "zees"
   "zein"
   "zek"
   "zeks"
   "zel"
   "zels"
   "zep"
   "zeps"
   "zerk"
   "zero"
   "zest"
   "zeta"
   "zeus"
   "zeze"
   "zho"
   "zhos"
   "zif"
   "ziff"
   "zifs"
   "zig"
   "zigs"
   "zila"
   "zill"
   "zimb"
   "zin"
   "zinc"
   "zine"
   "zing"
   "zink"
   "zins"
   "zip"
   "zips"
   "zit"
   "zite"
   "ziti"
   "zits"
   "ziz"
   "zizz"
   "zo"
   "zoa"
   "zobo"
   "zobu"
   "zoea"
   "zoic"
   "zona"
   "zone"
   "zonk"
   "zoo"
   "zoom"
   "zoon"
   "zoos"
   "zope"
   "zopp"
   "zori"
   "zos"
   "zouk"
   "zubr"
   "zupa"
   "zurf"
   "zuz"
   "zyga"
   "zyme"))
 (#\v
  ("arvo"
   "ava"
   "aval"
   "avas"
   "ave"
   "avel"
   "aver"
   "aves"
   "avid"
   "avie"
   "avis"
   "avo"
   "avos"
   "avow"
   "bevy"
   "cava"
   "cave"
   "cavy"
   "chiv"
   "civ"
   "cive"
   "civs"
   "cove"
   "davy"
   "deev"
   "derv"
   "dev"
   "deva"
   "deve"
   "devi"
   "devs"
   "div"
   "diva"
   "dive"
   "divi"
   "divs"
   "divy"
   "dove"
   "eave"
   "eevn"
   "elve"
   "elvy"
   "envy"
   "eval"
   "eve"
   "even"
   "ever"
   "eves"
   "evet"
   "evil"
   "evoe"
   "fava"
   "fave"
   "ferv"
   "five"
   "gave"
   "give"
   "gov"
   "gove"
   "govs"
   "grav"
   "guv"
   "guvs"
   "gyve"
   "have"
   "hive"
   "hove"
   "ivy"
   "kava"
   "kiva"
   "kive"
   "kvas"
   "lav"
   "lava"
   "lave"
   "lavs"
   "lev"
   "leva"
   "leve"
   "levo"
   "levy"
   "live"
   "love"
   "luv"
   "luvs"
   "meve"
   "mirv"
   "move"
   "movy"
   "nave"
   "navy"
   "neve"
   "nevi"
   "nova"
   "ova"
   "oval"
   "oven"
   "over"
   "ovis"
   "ovum"
   "pave"
   "pavo"
   "perv"
   "rave"
   "ravs"
   "rev"
   "reve"
   "revs"
   "riva"
   "rive"
   "rivo"
   "rove"
   "ryve"
   "save"
   "shiv"
   "sov"
   "sovs"
   "spiv"
   "tav"
   "tava"
   "tavs"
   "tivy"
   "ulva"
   "urva"
   "uva"
   "uvae"
   "uvas"
   "uvea"
   "uvic"
   "vac"
   "vacs"
   "vada"
   "vade"
   "vae"
   "vaes"
   "vagi"
   "vail"
   "vain"
   "vair"
   "vale"
   "vali"
   "vamp"
   "van"
   "vane"
   "vang"
   "vans"
   "vant"
   "vap"
   "vaps"
   "var"
   "vara"
   "vare"
   "vari"
   "vark"
   "vars"
   "vary"
   "vas"
   "vasa"
   "vase"
   "vast"
   "vat"
   "vate"
   "vats"
   "vatu"
   "vau"
   "vaus"
   "vaut"
   "vav"
   "vavs"
   "vaw"
   "vaws"
   "veal"
   "vee"
   "veep"
   "veer"
   "vees"
   "veg"
   "vega"
   "vehm"
   "veil"
   "vein"
   "vela"
   "veld"
   "vele"
   "vell"
   "vena"
   "vend"
   "vent"
   "vera"
   "verb"
   "verd"
   "vers"
   "vert"
   "very"
   "vese"
   "vest"
   "vet"
   "veto"
   "vets"
   "via"
   "viae"
   "vial"
   "vias"
   "vibe"
   "vibs"
   "vice"
   "vid"
   "vide"
   "vids"
   "vie"
   "vied"
   "vier"
   "vies"
   "view"
   "vig"
   "viga"
   "vigs"
   "vild"
   "vile"
   "vill"
   "vim"
   "vims"
   "vin"
   "vina"
   "vine"
   "vino"
   "vins"
   "vint"
   "viny"
   "viol"
   "vire"
   "virl"
   "vis"
   "visa"
   "vise"
   "vita"
   "vite"
   "viva"
   "vive"
   "vivo"
   "vlei"
   "vly"
   "voar"
   "voe"
   "voes"
   "void"
   "vol"
   "vola"
   "vole"
   "volk"
   "vols"
   "volt"
   "voop"
   "vor"
   "vors"
   "vote"
   "vow"
   "vows"
   "vril"
   "vrow"
   "vug"
   "vugg"
   "vugh"
   "vugs"
   "vuln"
   "vum"
   "vums"
   "wave"
   "wavy"
   "wive"
   "wove"
   "yeve"
   "yive"
   "yvel"))
 (#\f
  ("afar"
   "afer"
   "aff"
   "affy"
   "afro"
   "aft"
   "alef"
   "alf"
   "alfa"
   "alfs"
   "alif"
   "arf"
   "arfs"
   "auf"
   "aufs"
   "baff"
   "baft"
   "bamf"
   "barf"
   "beef"
   "biff"
   "boff"
   "bufa"
   "buff"
   "bufo"
   "bumf"
   "cafe"
   "caff"
   "calf"
   "cauf"
   "chef"
   "clef"
   "coff"
   "coft"
   "coif"
   "coof"
   "corf"
   "cuff"
   "cuif"
   "curf"
   "daff"
   "daft"
   "deaf"
   "def"
   "defi"
   "deft"
   "defy"
   "delf"
   "derf"
   "dif"
   "diff"
   "difs"
   "doff"
   "dolf"
   "dowf"
   "duff"
   "ef"
   "eff"
   "effs"
   "efs"
   "eft"
   "efts"
   "elf"
   "elfs"
   "emf"
   "emfs"
   "enuf"
   "erf"
   "erfs"
   "fa"
   "fab"
   "fabs"
   "fac"
   "face"
   "fack"
   "facs"
   "fact"
   "facy"
   "fad"
   "fade"
   "fado"
   "fads"
   "fady"
   "faff"
   "fag"
   "fags"
   "fah"
   "fahs"
   "faik"
   "fail"
   "fain"
   "fair"
   "fake"
   "faky"
   "falk"
   "fall"
   "fame"
   "fan"
   "fand"
   "fane"
   "fang"
   "fank"
   "fano"
   "fans"
   "fap"
   "far"
   "fard"
   "fare"
   "farl"
   "farm"
   "faro"
   "fars"
   "fart"
   "fas"
   "fash"
   "faso"
   "fast"
   "fat"
   "fate"
   "fats"
   "faun"
   "faw"
   "fawe"
   "fawn"
   "faws"
   "fay"
   "fays"
   "fe"
   "feal"
   "fear"
   "feat"
   "feck"
   "fed"
   "feds"
   "fee"
   "feeb"
   "feed"
   "feel"
   "feep"
   "feer"
   "fees"
   "feet"
   "fegs"
   "feh"
   "fehm"
   "fehs"
   "feis"
   "fele"
   "felk"
   "fell"
   "felt"
   "fem"
   "feme"
   "fems"
   "fen"
   "fend"
   "feni"
   "fens"
   "fent"
   "feod"
   "fer"
   "fere"
   "ferm"
   "fern"
   "fers"
   "fes"
   "fess"
   "fest"
   "fet"
   "feta"
   "fete"
   "fets"
   "fett"
   "feu"
   "feud"
   "feus"
   "few"
   "fey"
   "feys"
   "fiar"
   "fiat"
   "fib"
   "fibs"
   "fice"
   "fico"
   "fid"
   "fido"
   "fids"
   "fie"
   "fied"
   "fief"
   "fier"
   "fife"
   "fig"
   "figo"
   "figs"
   "fike"
   "fiky"
   "fil"
   "fila"
   "file"
   "filk"
   "fill"
   "film"
   "filo"
   "fils"
   "fin"
   "find"
   "fine"
   "fing"
   "fini"
   "fink"
   "fino"
   "fins"
   "fir"
   "fire"
   "firk"
   "firm"
   "firn"
   "firs"
   "fisc"
   "fish"
   "fisk"
   "fist"
   "fit"
   "fits"
   "fitt"
   "flab"
   "flag"
   "flak"
   "flam"
   "flan"
   "flap"
   "flat"
   "flaw"
   "flay"
   "flea"
   "fled"
   "flee"
   "fleg"
   "flet"
   "flew"
   "fley"
   "flic"
   "flip"
   "flit"
   "flo"
   "floc"
   "floe"
   "flog"
   "flon"
   "flop"
   "flor"
   "flos"
   "flow"
   "flu"
   "flub"
   "flue"
   "flus"
   "fly"
   "fo"
   "foal"
   "foam"
   "fob"
   "fobs"
   "foci"
   "foe"
   "foed"
   "foen"
   "foes"
   "fog"
   "foge"
   "fogs"
   "fogy"
   "foh"
   "fohn"
   "fohs"
   "foid"
   "foil"
   "foin"
   "fold"
   "folk"
   "fon"
   "fond"
   "fone"
   "fons"
   "font"
   "foo"
   "food"
   "fool"
   "foon"
   "foos"
   "foot"
   "fop"
   "fops"
   "for"
   "fora"
   "forb"
   "ford"
   "fore"
   "fork"
   "form"
   "fors"
   "fort"
   "fos"
   "foss"
   "fou"
   "foud"
   "foul"
   "four"
   "fous"
   "fowl"
   "foy"
   "foys"
   "fra"
   "frab"
   "frae"
   "frag"
   "frap"
   "fras"
   "frat"
   "frau"
   "fray"
   "fred"
   "free"
   "fren"
   "fret"
   "frig"
   "frim"
   "fris"
   "frit"
   "fro"
   "frob"
   "froe"
   "frog"
   "from"
   "fros"
   "frot"
   "frow"
   "frug"
   "fry"
   "fuar"
   "fub"
   "fubs"
   "fuci"
   "fuck"
   "fud"
   "fuds"
   "fuel"
   "fuff"
   "fufu"
   "fug"
   "fuga"
   "fugh"
   "fugs"
   "fugu"
   "full"
   "fum"
   "fume"
   "fums"
   "fumy"
   "fun"
   "fund"
   "fung"
   "funk"
   "funs"
   "fur"
   "furl"
   "furo"
   "furr"
   "furs"
   "fury"
   "fusa"
   "fusc"
   "fuse"
   "fuss"
   "fust"
   "fy"
   "fyce"
   "fyke"
   "fyle"
   "fyrd"
   "gaff"
   "geef"
   "gif"
   "gift"
   "gnof"
   "goaf"
   "goff"
   "golf"
   "goof"
   "gowf"
   "graf"
   "gruf"
   "guff"
   "gulf"
   "haaf"
   "haf"
   "haff"
   "haft"
   "half"
   "heft"
   "hoof"
   "houf"
   "howf"
   "huff"
   "humf"
   "if"
   "iff"
   "iffy"
   "ifs"
   "info"
   "kaf"
   "kafs"
   "kaif"
   "keef"
   "kef"
   "kefs"
   "kerf"
   "khaf"
   "kief"
   "kif"
   "kiff"
   "kifs"
   "koff"
   "laff"
   "lauf"
   "leaf"
   "leef"
   "left"
   "lief"
   "life"
   "lifs"
   "lift"
   "loaf"
   "loft"
   "loof"
   "luff"
   "miff"
   "moff"
   "moof"
   "muff"
   "naff"
   "naif"
   "neaf"
   "nef"
   "nefs"
   "neif"
   "nief"
   "nife"
   "niff"
   "nuff"
   "oaf"
   "oafs"
   "of"
   "ofay"
   "off"
   "offs"
   "offy"
   "oft"
   "oifs"
   "olfs"
   "oof"
   "oofs"
   "oofy"
   "orf"
   "orfe"
   "orfs"
   "pelf"
   "perf"
   "pfft"
   "pfui"
   "poof"
   "pouf"
   "prof"
   "puff"
   "raff"
   "raft"
   "reef"
   "ref"
   "refs"
   "reft"
   "reif"
   "rief"
   "rif"
   "rife"
   "riff"
   "rifs"
   "rift"
   "rolf"
   "roof"
   "ruff"
   "ruft"
   "ryfe"
   "safe"
   "sauf"
   "seif"
   "self"
   "serf"
   "sift"
   "sofa"
   "sofi"
   "soft"
   "sowf"
   "surf"
   "tef"
   "teff"
   "tefs"
   "terf"
   "tiff"
   "tift"
   "toff"
   "toft"
   "tofu"
   "torf"
   "tref"
   "tufa"
   "tuff"
   "tuft"
   "turf"
   "ufo"
   "ufos"
   "waff"
   "waft"
   "waif"
   "wakf"
   "weft"
   "wife"
   "wolf"
   "woof"
   "wowf"
   "yaf"
   "yaff"
   "yift"
   "yoof"
   "yuft"))
 (#\w
  ("adaw"
   "alew"
   "alow"
   "anew"
   "anow"
   "arew"
   "arow"
   "atwo"
   "aw"
   "awa"
   "awag"
   "away"
   "awdl"
   "awe"
   "awed"
   "awee"
   "awes"
   "awk"
   "awl"
   "awls"
   "awms"
   "awn"
   "awns"
   "awny"
   "awol"
   "awry"
   "bawd"
   "bawl"
   "bawn"
   "bawr"
   "blaw"
   "blew"
   "blow"
   "bow"
   "bowl"
   "bowr"
   "bows"
   "braw"
   "brew"
   "brow"
   "caw"
   "cawk"
   "caws"
   "chaw"
   "chew"
   "chow"
   "claw"
   "clew"
   "clow"
   "cow"
   "cowl"
   "cowp"
   "cows"
   "cowy"
   "craw"
   "crew"
   "crow"
   "cwm"
   "cwms"
   "dauw"
   "daw"
   "dawd"
   "dawe"
   "dawk"
   "dawn"
   "daws"
   "dawt"
   "deaw"
   "dew"
   "dews"
   "dewy"
   "dhow"
   "dow"
   "dowd"
   "dowl"
   "down"
   "dowp"
   "dows"
   "dowt"
   "draw"
   "drew"
   "drow"
   "dwam"
   "dwoi"
   "dwy"
   "dwye"
   "emew"
   "enew"
   "enow"
   "ew"
   "ewe"
   "ewer"
   "ewes"
   "ewk"
   "ewks"
   "ewry"
   "ews"
   "ewt"
   "ewts"
   "gawd"
   "gawk"
   "gawn"
   "gawp"
   "glew"
   "glow"
   "gnaw"
   "gnow"
   "gowd"
   "gowk"
   "gowl"
   "gown"
   "grew"
   "grow"
   "haw"
   "hawk"
   "hawm"
   "haws"
   "hew"
   "hewe"
   "hewn"
   "hews"
   "how"
   "howe"
   "howk"
   "howl"
   "howp"
   "hows"
   "hwan"
   "hwyl"
   "iwis"
   "kaw"
   "kawn"
   "kaws"
   "kiwi"
   "knaw"
   "knew"
   "know"
   "kow"
   "kows"
   "kyaw"
   "law"
   "lawe"
   "lawk"
   "lawm"
   "lawn"
   "laws"
   "lew"
   "lewd"
   "low"
   "lowe"
   "lowk"
   "lown"
   "lows"
   "lowt"
   "lwei"
   "maw"
   "mawk"
   "mawn"
   "mawr"
   "maws"
   "meaw"
   "meow"
   "mew"
   "mewl"
   "mews"
   "mow"
   "mowa"
   "mowe"
   "mown"
   "mows"
   "naw"
   "nawl"
   "new"
   "news"
   "newt"
   "now"
   "nowd"
   "nowl"
   "nown"
   "nows"
   "nowt"
   "nowy"
   "ow"
   "owch"
   "owe"
   "owed"
   "owel"
   "owen"
   "ower"
   "owes"
   "owie"
   "owl"
   "owls"
   "owly"
   "own"
   "owns"
   "owre"
   "owse"
   "owt"
   "owts"
   "paw"
   "pawa"
   "pawk"
   "pawl"
   "pawn"
   "paws"
   "pew"
   "pews"
   "phew"
   "plew"
   "plow"
   "pow"
   "pown"
   "powp"
   "pows"
   "prow"
   "raw"
   "rawn"
   "raws"
   "rew"
   "rewe"
   "rews"
   "row"
   "rown"
   "rows"
   "rowt"
   "saw"
   "sawn"
   "saws"
   "scaw"
   "scow"
   "sew"
   "sewe"
   "sewn"
   "sews"
   "shaw"
   "shew"
   "show"
   "shwa"
   "skaw"
   "skew"
   "slaw"
   "slew"
   "slow"
   "smew"
   "snaw"
   "snew"
   "snow"
   "sow"
   "sowl"
   "sowm"
   "sown"
   "sowp"
   "sows"
   "spaw"
   "spew"
   "staw"
   "stew"
   "stow"
   "swab"
   "swad"
   "swag"
   "swal"
   "swam"
   "swan"
   "swap"
   "swat"
   "sway"
   "swee"
   "swey"
   "swig"
   "swim"
   "swob"
   "swop"
   "swot"
   "swum"
   "swy"
   "taw"
   "tawa"
   "taws"
   "tawt"
   "tew"
   "tews"
   "thaw"
   "thew"
   "tow"
   "town"
   "tows"
   "towt"
   "towy"
   "trew"
   "trow"
   "twa"
   "twae"
   "twal"
   "twas"
   "twat"
   "tway"
   "twee"
   "twey"
   "twig"
   "twin"
   "twit"
   "two"
   "twos"
   "twp"
   "waag"
   "wab"
   "wabs"
   "wack"
   "wad"
   "wada"
   "wadd"
   "wade"
   "wadi"
   "wads"
   "wadt"
   "wady"
   "wae"
   "waeg"
   "waes"
   "wag"
   "wage"
   "wags"
   "wahs"
   "waid"
   "wail"
   "wain"
   "wair"
   "wait"
   "waka"
   "wake"
   "wald"
   "wale"
   "wali"
   "walk"
   "wall"
   "walm"
   "waly"
   "wame"
   "wamp"
   "wan"
   "wand"
   "wane"
   "wang"
   "wank"
   "wans"
   "want"
   "wany"
   "wap"
   "wapp"
   "waps"
   "war"
   "ward"
   "ware"
   "wark"
   "warm"
   "warn"
   "warp"
   "wars"
   "wart"
   "wary"
   "was"
   "wase"
   "wash"
   "wasm"
   "wasp"
   "wast"
   "wat"
   "wate"
   "wats"
   "watt"
   "wauk"
   "waul"
   "waur"
   "waw"
   "wawa"
   "wawe"
   "wawl"
   "waws"
   "way"
   "wayk"
   "ways"
   "we"
   "weak"
   "weal"
   "wean"
   "wear"
   "web"
   "webs"
   "weck"
   "wed"
   "weds"
   "wee"
   "weed"
   "week"
   "weel"
   "weem"
   "ween"
   "weep"
   "weer"
   "wees"
   "weet"
   "weid"
   "weil"
   "weir"
   "weka"
   "weld"
   "wele"
   "welk"
   "well"
   "wels"
   "welt"
   "wem"
   "wemb"
   "wems"
   "wen"
   "wend"
   "wene"
   "wens"
   "went"
   "wept"
   "were"
   "werk"
   "wern"
   "wert"
   "wesh"
   "west"
   "wet"
   "weta"
   "wets"
   "wey"
   "weys"
   "wha"
   "wham"
   "whan"
   "whap"
   "what"
   "whee"
   "when"
   "whet"
   "whew"
   "whey"
   "whid"
   "whig"
   "whim"
   "whin"
   "whip"
   "whir"
   "whit"
   "who"
   "whoa"
   "whom"
   "whop"
   "whot"
   "whow"
   "whup"
   "whur"
   "why"
   "whys"
   "wice"
   "wich"
   "wick"
   "wide"
   "wiel"
   "wier"
   "wig"
   "wigs"
   "wike"
   "wild"
   "wile"
   "wili"
   "wilk"
   "will"
   "wilt"
   "wily"
   "wimp"
   "win"
   "wind"
   "wine"
   "wing"
   "wink"
   "winn"
   "wino"
   "wins"
   "winy"
   "wipe"
   "wire"
   "wiry"
   "wis"
   "wise"
   "wish"
   "wisp"
   "wiss"
   "wist"
   "wit"
   "wite"
   "with"
   "wits"
   "wo"
   "woad"
   "wock"
   "wode"
   "woe"
   "woes"
   "wog"
   "wogs"
   "wok"
   "woke"
   "woks"
   "wold"
   "woll"
   "wols"
   "womb"
   "won"
   "wone"
   "wong"
   "wonk"
   "wons"
   "wont"
   "woo"
   "wood"
   "wook"
   "wool"
   "woon"
   "woos"
   "woot"
   "wop"
   "wops"
   "word"
   "wore"
   "work"
   "worm"
   "worn"
   "wort"
   "wos"
   "wost"
   "wot"
   "wots"
   "woul"
   "wow"
   "wowe"
   "wows"
   "wrap"
   "wraw"
   "wray"
   "wren"
   "wrey"
   "wrie"
   "wrig"
   "writ"
   "wry"
   "wud"
   "wuds"
   "wull"
   "wus"
   "wuss"
   "wych"
   "wye"
   "wyes"
   "wyla"
   "wyle"
   "wyn"
   "wynd"
   "wynn"
   "wyns"
   "wyte"
   "yaw"
   "yawd"
   "yawl"
   "yawn"
   "yawp"
   "yaws"
   "yawy"
   "yew"
   "yews"
   "ynow"
   "yow"
   "yowe"
   "yowl"
   "yows"
   "ywar"
   "ywis"))
 (#\c
  ("abac"
   "ace"
   "aced"
   "acer"
   "aces"
   "ach"
   "ache"
   "achs"
   "achy"
   "acid"
   "acme"
   "acne"
   "acre"
   "acro"
   "act"
   "acta"
   "acts"
   "acus"
   "acyl"
   "aesc"
   "alco"
   "alec"
   "amic"
   "ance"
   "arc"
   "arch"
   "arco"
   "arcs"
   "asci"
   "atoc"
   "bac"
   "bace"
   "bach"
   "back"
   "bacs"
   "banc"
   "beck"
   "bice"
   "bloc"
   "boce"
   "bock"
   "brac"
   "buck"
   "caas"
   "cab"
   "caba"
   "cabs"
   "caca"
   "cack"
   "caco"
   "cad"
   "cade"
   "cadi"
   "cads"
   "cady"
   "cag"
   "cage"
   "cags"
   "cagy"
   "caid"
   "cain"
   "cake"
   "caky"
   "cal"
   "cali"
   "calk"
   "call"
   "calm"
   "calo"
   "calp"
   "cals"
   "cam"
   "came"
   "cami"
   "camo"
   "camp"
   "cams"
   "can"
   "cand"
   "cane"
   "cang"
   "cann"
   "cans"
   "cant"
   "cany"
   "cap"
   "capa"
   "cape"
   "caph"
   "capi"
   "capo"
   "caps"
   "car"
   "carb"
   "card"
   "care"
   "cark"
   "carl"
   "carn"
   "caro"
   "carp"
   "carr"
   "cars"
   "cart"
   "casa"
   "case"
   "cash"
   "cask"
   "cass"
   "cast"
   "cat"
   "cata"
   "cate"
   "cats"
   "cauk"
   "caul"
   "caum"
   "caup"
   "cay"
   "cays"
   "ceas"
   "ceca"
   "ceci"
   "ced"
   "cede"
   "cedi"
   "ceds"
   "cee"
   "cees"
   "ceil"
   "cel"
   "cell"
   "cels"
   "celt"
   "ceno"
   "cens"
   "cent"
   "cep"
   "cepe"
   "ceps"
   "cera"
   "cere"
   "cero"
   "cert"
   "cess"
   "cest"
   "cete"
   "ch"
   "cha"
   "chab"
   "chad"
   "chai"
   "chak"
   "chal"
   "cham"
   "chao"
   "chap"
   "char"
   "chas"
   "chat"
   "chay"
   "che"
   "chem"
   "cher"
   "chi"
   "chia"
   "chic"
   "chid"
   "chik"
   "chil"
   "chin"
   "chip"
   "chis"
   "chit"
   "choc"
   "chol"
   "chon"
   "chop"
   "chou"
   "chub"
   "chud"
   "chug"
   "chum"
   "chut"
   "chyl"
   "ciao"
   "cid"
   "cide"
   "cids"
   "ciel"
   "cig"
   "cigs"
   "cill"
   "cima"
   "cine"
   "cion"
   "circ"
   "cire"
   "cirl"
   "cis"
   "cist"
   "cit"
   "cite"
   "cito"
   "cits"
   "city"
   "clad"
   "clag"
   "clam"
   "clan"
   "clap"
   "clat"
   "clay"
   "clee"
   "cleg"
   "clem"
   "clid"
   "clip"
   "clit"
   "clod"
   "clog"
   "clon"
   "clop"
   "clos"
   "clot"
   "clou"
   "cloy"
   "club"
   "clue"
   "clum"
   "cly"
   "coag"
   "coak"
   "coal"
   "coat"
   "cob"
   "cobb"
   "cobs"
   "coca"
   "coch"
   "cock"
   "coco"
   "cod"
   "coda"
   "code"
   "cods"
   "coed"
   "cog"
   "cogs"
   "coho"
   "coil"
   "coin"
   "coir"
   "coit"
   "coke"
   "coky"
   "col"
   "cola"
   "cold"
   "cole"
   "coli"
   "coll"
   "colo"
   "colp"
   "cols"
   "colt"
   "coly"
   "coma"
   "comb"
   "come"
   "comp"
   "coms"
   "con"
   "cond"
   "cone"
   "cong"
   "coni"
   "conk"
   "conn"
   "cons"
   "cony"
   "coo"
   "cook"
   "cool"
   "coom"
   "coon"
   "coop"
   "coos"
   "coot"
   "cop"
   "cope"
   "cops"
   "copy"
   "cor"
   "cora"
   "corb"
   "cord"
   "core"
   "cork"
   "corm"
   "corn"
   "cors"
   "cory"
   "cos"
   "cose"
   "cosh"
   "coss"
   "cost"
   "cosy"
   "cot"
   "cote"
   "coth"
   "cots"
   "cott"
   "coup"
   "cour"
   "coy"
   "coys"
   "crab"
   "crag"
   "cram"
   "cran"
   "crap"
   "cray"
   "cred"
   "cree"
   "crib"
   "cric"
   "crim"
   "crip"
   "cris"
   "crit"
   "croc"
   "crop"
   "cru"
   "crud"
   "crue"
   "crup"
   "crus"
   "crut"
   "cry"
   "cryo"
   "cub"
   "cube"
   "cubs"
   "cuca"
   "cud"
   "cuds"
   "cue"
   "cued"
   "cues"
   "cuir"
   "cuit"
   "cuke"
   "cul"
   "cull"
   "culm"
   "culs"
   "cult"
   "cum"
   "cumi"
   "cums"
   "cun"
   "cund"
   "cuns"
   "cunt"
   "cup"
   "cups"
   "cur"
   "curb"
   "curd"
   "cure"
   "curl"
   "curn"
   "curr"
   "curs"
   "curt"
   "cush"
   "cusk"
   "cusp"
   "cuss"
   "cut"
   "cute"
   "cuts"
   "cyan"
   "cyma"
   "cyme"
   "cyon"
   "cyst"
   "cyte"
   "dace"
   "deck"
   "deco"
   "dice"
   "dich"
   "dick"
   "dict"
   "dicy"
   "disc"
   "doc"
   "dock"
   "docs"
   "douc"
   "duce"
   "duci"
   "duck"
   "duct"
   "each"
   "ecad"
   "ecce"
   "ecco"
   "ech"
   "eche"
   "echo"
   "echs"
   "echt"
   "eco"
   "ecod"
   "ecru"
   "ecu"
   "ecus"
   "eech"
   "emic"
   "epic"
   "eric"
   "etch"
   "etic"
   "geck"
   "geic"
   "guck"
   "hack"
   "hech"
   "heck"
   "hic"
   "hick"
   "hoc"
   "hock"
   "huch"
   "huck"
   "huic"
   "ice"
   "iced"
   "icer"
   "ices"
   "ich"
   "ichs"
   "ick"
   "icky"
   "icon"
   "icy"
   "inch"
   "itch"
   "keck"
   "kick"
   "lac"
   "lace"
   "lack"
   "lacs"
   "lacy"
   "laic"
   "lech"
   "lect"
   "lice"
   "lich"
   "lick"
   "loca"
   "loch"
   "loci"
   "lock"
   "loco"
   "luce"
   "luck"
   "lych"
   "mac"
   "mace"
   "mach"
   "mack"
   "macs"
   "marc"
   "merc"
   "mic"
   "mica"
   "mice"
   "mich"
   "mick"
   "mico"
   "mics"
   "moc"
   "moch"
   "mock"
   "moco"
   "mocs"
   "muce"
   "much"
   "muck"
   "mycs"
   "nach"
   "narc"
   "neck"
   "nice"
   "nick"
   "nock"
   "oca"
   "ocas"
   "och"
   "oche"
   "ocky"
   "ocra"
   "octa"
   "odic"
   "once"
   "orc"
   "orca"
   "orcs"
   "otic"
   "ouch"
   "pac"
   "paca"
   "pace"
   "pack"
   "paco"
   "pacs"
   "pact"
   "pacu"
   "pacy"
   "pec"
   "pech"
   "peck"
   "pecs"
   "pic"
   "pica"
   "pice"
   "pici"
   "pick"
   "pics"
   "ploc"
   "pock"
   "poco"
   "puce"
   "puck"
   "pyic"
   "raca"
   "race"
   "rach"
   "rack"
   "racy"
   "rec"
   "reck"
   "recs"
   "rice"
   "rich"
   "rick"
   "ricy"
   "roc"
   "roch"
   "rock"
   "rocs"
   "ruc"
   "ruck"
   "rucs"
   "sac"
   "sack"
   "sacs"
   "saic"
   "scab"
   "scad"
   "scag"
   "scam"
   "scan"
   "scar"
   "scat"
   "scog"
   "scop"
   "scot"
   "scry"
   "scud"
   "scug"
   "scul"
   "scum"
   "scup"
   "scur"
   "scut"
   "scye"
   "sec"
   "seck"
   "seco"
   "secs"
   "sect"
   "sic"
   "sice"
   "sich"
   "sick"
   "sics"
   "soc"
   "soca"
   "sock"
   "socs"
   "spec"
   "spic"
   "such"
   "suck"
   "syce"
   "sync"
   "tac"
   "tace"
   "tach"
   "tack"
   "taco"
   "tacs"
   "tact"
   "talc"
   "tch"
   "tech"
   "tic"
   "tice"
   "tich"
   "tick"
   "tics"
   "toc"
   "tock"
   "toco"
   "tocs"
   "torc"
   "tuch"
   "tuck"
   "unce"
   "unci"
   "unco"
   "uric"
   "yack"
   "yech"
   "yock"
   "yuca"
   "yuch"
   "yuck"))
 (#\k
  ("ake"
   "aked"
   "akee"
   "akes"
   "akin"
   "alk"
   "alky"
   "amok"
   "ankh"
   "arak"
   "ark"
   "arks"
   "ask"
   "asks"
   "atok"
   "auk"
   "auks"
   "bake"
   "balk"
   "bank"
   "bark"
   "bask"
   "bauk"
   "beak"
   "belk"
   "berk"
   "bike"
   "bikh"
   "bilk"
   "bink"
   "birk"
   "bisk"
   "blek"
   "boak"
   "bok"
   "boke"
   "boko"
   "boks"
   "bonk"
   "book"
   "bork"
   "bosk"
   "bouk"
   "buik"
   "buke"
   "bulk"
   "bunk"
   "burk"
   "busk"
   "byke"
   "dak"
   "daks"
   "dank"
   "dark"
   "dauk"
   "deek"
   "deke"
   "derk"
   "desk"
   "dhak"
   "dika"
   "dike"
   "dink"
   "dirk"
   "disk"
   "doek"
   "doko"
   "dook"
   "dork"
   "drek"
   "duke"
   "dunk"
   "dusk"
   "dyke"
   "eek"
   "eeke"
   "eeks"
   "eik"
   "eiks"
   "eke"
   "eked"
   "ekes"
   "ekka"
   "elk"
   "elke"
   "elks"
   "erk"
   "erke"
   "erks"
   "esky"
   "euk"
   "euks"
   "geek"
   "gink"
   "gonk"
   "gook"
   "gork"
   "gouk"
   "grok"
   "gunk"
   "haak"
   "haik"
   "haka"
   "hake"
   "haku"
   "halk"
   "hank"
   "hark"
   "hask"
   "heuk"
   "hike"
   "hink"
   "hoik"
   "hoke"
   "hoki"
   "holk"
   "honk"
   "hook"
   "huke"
   "hulk"
   "hunk"
   "husk"
   "hyke"
   "ik"
   "ikat"
   "ikon"
   "ilk"
   "ilka"
   "ilke"
   "ilks"
   "ink"
   "inks"
   "inky"
   "irk"
   "irks"
   "ka"
   "kaas"
   "kab"
   "kabs"
   "kade"
   "kadi"
   "kae"
   "kaed"
   "kaes"
   "kage"
   "kago"
   "kagu"
   "kai"
   "kaid"
   "kaie"
   "kail"
   "kaim"
   "kain"
   "kais"
   "kaka"
   "kaki"
   "kale"
   "kali"
   "kam"
   "kama"
   "kame"
   "kami"
   "kams"
   "kan"
   "kana"
   "kand"
   "kane"
   "kang"
   "kans"
   "kant"
   "kaon"
   "kapa"
   "kaph"
   "kara"
   "kark"
   "karn"
   "kart"
   "kas"
   "kat"
   "kata"
   "kate"
   "kati"
   "kats"
   "kay"
   "kaya"
   "kayo"
   "kays"
   "kbar"
   "kea"
   "keas"
   "keb"
   "kebs"
   "ked"
   "keds"
   "kee"
   "keek"
   "keel"
   "keen"
   "keep"
   "keet"
   "keg"
   "kegs"
   "keir"
   "keks"
   "keld"
   "kele"
   "kell"
   "kelp"
   "kelt"
   "kemb"
   "kemp"
   "ken"
   "keno"
   "kens"
   "kent"
   "kep"
   "kepi"
   "keps"
   "kept"
   "kerb"
   "kerl"
   "kern"
   "kers"
   "kesh"
   "kess"
   "kest"
   "ket"
   "keta"
   "keto"
   "kets"
   "key"
   "keys"
   "khan"
   "khat"
   "khet"
   "khi"
   "khis"
   "khor"
   "khud"
   "kibe"
   "kiby"
   "kid"
   "kids"
   "kie"
   "kier"
   "kike"
   "kiki"
   "kild"
   "kill"
   "kiln"
   "kilo"
   "kilp"
   "kilt"
   "kin"
   "kina"
   "kind"
   "kine"
   "king"
   "kink"
   "kino"
   "kins"
   "kip"
   "kipe"
   "kipp"
   "kips"
   "kir"
   "kiri"
   "kirk"
   "kirn"
   "kirs"
   "kish"
   "kiss"
   "kist"
   "kit"
   "kite"
   "kith"
   "kits"
   "klik"
   "knab"
   "knag"
   "knap"
   "knar"
   "knee"
   "knit"
   "knob"
   "knop"
   "knor"
   "knot"
   "knub"
   "knur"
   "knut"
   "ko"
   "koa"
   "koan"
   "koas"
   "kob"
   "koba"
   "kobo"
   "kobs"
   "koel"
   "kohl"
   "koi"
   "kois"
   "kola"
   "kolo"
   "kon"
   "kond"
   "konk"
   "kons"
   "kook"
   "kop"
   "koph"
   "kops"
   "kor"
   "kora"
   "kore"
   "kork"
   "kors"
   "kos"
   "koss"
   "koto"
   "krab"
   "kram"
   "kras"
   "kris"
   "ksar"
   "kuda"
   "kudo"
   "kudu"
   "kue"
   "kues"
   "kuku"
   "kuna"
   "kune"
   "kuri"
   "kuru"
   "ky"
   "kyak"
   "kyar"
   "kyat"
   "kye"
   "kyes"
   "kyke"
   "kyle"
   "kynd"
   "kyne"
   "kyte"
   "kyu"
   "kyus"
   "laik"
   "lake"
   "lakh"
   "laks"
   "laky"
   "lank"
   "lark"
   "lask"
   "leak"
   "leek"
   "lek"
   "leke"
   "leks"
   "leku"
   "like"
   "link"
   "lirk"
   "lisk"
   "lok"
   "loke"
   "look"
   "louk"
   "luke"
   "lunk"
   "lurk"
   "lusk"
   "maik"
   "mak"
   "make"
   "maki"
   "mako"
   "maks"
   "mark"
   "mask"
   "meak"
   "meek"
   "merk"
   "mike"
   "milk"
   "mink"
   "mirk"
   "misk"
   "moke"
   "moki"
   "moko"
   "moky"
   "monk"
   "mook"
   "mosk"
   "murk"
   "musk"
   "nabk"
   "naik"
   "nake"
   "nark"
   "nek"
   "neks"
   "nerk"
   "neuk"
   "nook"
   "nork"
   "nuke"
   "oak"
   "oaks"
   "oaky"
   "oik"
   "oiks"
   "oink"
   "oka"
   "okas"
   "okay"
   "oke"
   "okeh"
   "oker"
   "okes"
   "okra"
   "okta"
   "ooks"
   "orks"
   "ouk"
   "ouks"
   "oulk"
   "paik"
   "park"
   "pask"
   "peak"
   "peek"
   "peke"
   "penk"
   "perk"
   "pika"
   "pike"
   "piki"
   "pink"
   "pisk"
   "poak"
   "poke"
   "poky"
   "polk"
   "ponk"
   "pook"
   "pork"
   "pouk"
   "puke"
   "puku"
   "pulk"
   "punk"
   "raik"
   "rake"
   "raki"
   "raku"
   "rank"
   "reak"
   "reek"
   "reik"
   "reke"
   "rink"
   "risk"
   "rok"
   "roke"
   "roks"
   "roky"
   "rook"
   "rouk"
   "rukh"
   "rusk"
   "ryke"
   "sake"
   "saki"
   "sank"
   "sark"
   "seak"
   "seek"
   "seik"
   "seke"
   "sekt"
   "serk"
   "sika"
   "sike"
   "silk"
   "sink"
   "ska"
   "skag"
   "skar"
   "skas"
   "skat"
   "skee"
   "skeg"
   "sken"
   "skeo"
   "skep"
   "sker"
   "ski"
   "skid"
   "skim"
   "skin"
   "skio"
   "skip"
   "skis"
   "skit"
   "skol"
   "skry"
   "skua"
   "skue"
   "skug"
   "skun"
   "sky"
   "skyr"
   "slik"
   "soak"
   "soke"
   "soko"
   "sook"
   "souk"
   "spek"
   "spik"
   "suk"
   "sukh"
   "suks"
   "sulk"
   "sunk"
   "syke"
   "tak"
   "taka"
   "take"
   "taki"
   "taks"
   "taky"
   "talk"
   "tank"
   "task"
   "teak"
   "teek"
   "tek"
   "teks"
   "teuk"
   "thak"
   "tika"
   "tike"
   "tiki"
   "tink"
   "toke"
   "toko"
   "tonk"
   "took"
   "touk"
   "trek"
   "tsk"
   "tsks"
   "tunk"
   "turk"
   "tusk"
   "tyke"
   "uke"
   "ukes"
   "unke"
   "yak"
   "yaks"
   "yank"
   "yark"
   "yelk"
   "yerk"
   "yesk"
   "yeuk"
   "yike"
   "yirk"
   "ylke"
   "yok"
   "yoke"
   "yoks"
   "yolk"
   "york"
   "youk"
   "yuk"
   "yuke"
   "yuko"
   "yuks"
   "yuky"))
 (#\h
  ("aah"
   "aahs"
   "agha"
   "ah"
   "aha"
   "ahas"
   "ahed"
   "ahem"
   "ahey"
   "ahh"
   "ahhs"
   "ahin"
   "ahoy"
   "ahs"
   "ahu"
   "ahus"
   "amah"
   "ash"
   "ashy"
   "augh"
   "ayah"
   "bah"
   "bahs"
   "baht"
   "bash"
   "bath"
   "behn"
   "beth"
   "bhel"
   "bhut"
   "bish"
   "blah"
   "boh"
   "bohm"
   "boho"
   "bohs"
   "booh"
   "bosh"
   "both"
   "bruh"
   "buhl"
   "buhr"
   "burh"
   "bush"
   "dah"
   "dahl"
   "dahs"
   "dash"
   "dhal"
   "dhol"
   "dish"
   "doh"
   "dohs"
   "dosh"
   "doth"
   "droh"
   "duh"
   "dush"
   "eath"
   "edh"
   "edhs"
   "eh"
   "ehed"
   "ehs"
   "eigh"
   "elhi"
   "epha"
   "ersh"
   "eth"
   "ethe"
   "eths"
   "eugh"
   "gash"
   "gath"
   "ghat"
   "ghee"
   "ghi"
   "ghis"
   "gith"
   "gosh"
   "guhr"
   "gush"
   "ha"
   "haar"
   "habu"
   "had"
   "hade"
   "hads"
   "hae"
   "haed"
   "haem"
   "haen"
   "haes"
   "haet"
   "hag"
   "hagg"
   "hags"
   "hah"
   "haha"
   "hahs"
   "hail"
   "hain"
   "hair"
   "hal"
   "hale"
   "hall"
   "halm"
   "halo"
   "halp"
   "hals"
   "halt"
   "ham"
   "hame"
   "hams"
   "han"
   "hand"
   "hang"
   "hant"
   "hao"
   "hap"
   "haps"
   "har"
   "hard"
   "hare"
   "harl"
   "harm"
   "harn"
   "haro"
   "harp"
   "hart"
   "hary"
   "has"
   "hase"
   "hash"
   "hasp"
   "hast"
   "hat"
   "hate"
   "hath"
   "hats"
   "haud"
   "haul"
   "haum"
   "haut"
   "hay"
   "haye"
   "hays"
   "he"
   "head"
   "heal"
   "heam"
   "heap"
   "hear"
   "heat"
   "hebe"
   "heed"
   "heel"
   "heep"
   "heer"
   "heh"
   "hehs"
   "heid"
   "heil"
   "heir"
   "held"
   "hele"
   "heli"
   "hell"
   "helm"
   "helo"
   "help"
   "hem"
   "heme"
   "hemp"
   "hems"
   "hen"
   "hend"
   "heng"
   "hens"
   "hent"
   "hep"
   "heps"
   "hept"
   "her"
   "herb"
   "herd"
   "here"
   "herl"
   "herm"
   "hern"
   "hero"
   "hers"
   "hert"
   "hery"
   "hes"
   "hesp"
   "hest"
   "het"
   "hete"
   "heth"
   "hets"
   "hey"
   "heyh"
   "heys"
   "hi"
   "hid"
   "hide"
   "hidy"
   "hie"
   "hied"
   "hies"
   "high"
   "hila"
   "hild"
   "hile"
   "hili"
   "hill"
   "hilt"
   "him"
   "hims"
   "hin"
   "hind"
   "hine"
   "hing"
   "hins"
   "hint"
   "hip"
   "hips"
   "hipt"
   "hir"
   "hire"
   "hirs"
   "his"
   "hish"
   "hisn"
   "hiss"
   "hist"
   "hit"
   "hits"
   "hiya"
   "hm"
   "hmm"
   "hmmm"
   "hmph"
   "ho"
   "hoa"
   "hoar"
   "hoas"
   "hob"
   "hobo"
   "hobs"
   "hod"
   "hods"
   "hoe"
   "hoed"
   "hoer"
   "hoes"
   "hog"
   "hogg"
   "hogh"
   "hogo"
   "hogs"
   "hoh"
   "hohs"
   "hoi"
   "hoit"
   "hol"
   "hold"
   "hole"
   "holm"
   "holp"
   "hols"
   "holt"
   "holy"
   "home"
   "homo"
   "homy"
   "hon"
   "hond"
   "hone"
   "hong"
   "hons"
   "hont"
   "hoo"
   "hood"
   "hool"
   "hoom"
   "hoon"
   "hoop"
   "hoos"
   "hoot"
   "hop"
   "hope"
   "hops"
   "hora"
   "hore"
   "horn"
   "hors"
   "hos"
   "hose"
   "hoss"
   "host"
   "hot"
   "hote"
   "hots"
   "houp"
   "hour"
   "hout"
   "hoy"
   "hoya"
   "hoys"
   "hub"
   "hubs"
   "hud"
   "huds"
   "hue"
   "hued"
   "huer"
   "hues"
   "hug"
   "huge"
   "hugs"
   "hugy"
   "huh"
   "hui"
   "huia"
   "huis"
   "hula"
   "hule"
   "hull"
   "hum"
   "huma"
   "hump"
   "hums"
   "hun"
   "hung"
   "hunh"
   "huns"
   "hunt"
   "hup"
   "hups"
   "hurl"
   "hurr"
   "hurt"
   "hush"
   "huso"
   "huss"
   "hut"
   "huts"
   "hy"
   "hye"
   "hyed"
   "hyen"
   "hyes"
   "hyla"
   "hyle"
   "hymn"
   "hyne"
   "hyp"
   "hype"
   "hypo"
   "hyps"
   "hyte"
   "ish"
   "lah"
   "lahs"
   "lash"
   "lath"
   "lehr"
   "leth"
   "lith"
   "losh"
   "loth"
   "lush"
   "luth"
   "maha"
   "mash"
   "math"
   "mesh"
   "meth"
   "mho"
   "mhos"
   "mish"
   "mmph"
   "moha"
   "moho"
   "mohr"
   "mosh"
   "moth"
   "mush"
   "myth"
   "nah"
   "nash"
   "nesh"
   "nigh"
   "noh"
   "nosh"
   "nth"
   "oath"
   "odah"
   "oh"
   "ohed"
   "ohia"
   "ohm"
   "ohms"
   "oho"
   "ohos"
   "ohs"
   "ooh"
   "oohs"
   "ooph"
   "opah"
   "ouph"
   "pah"
   "pahi"
   "pahs"
   "pash"
   "path"
   "pegh"
   "peh"
   "pehs"
   "ph"
   "phat"
   "phi"
   "phis"
   "pho"
   "phoh"
   "phon"
   "phos"
   "phot"
   "phs"
   "pht"
   "phut"
   "pish"
   "pith"
   "poh"
   "pooh"
   "posh"
   "pruh"
   "pugh"
   "puh"
   "push"
   "rah"
   "rahs"
   "rash"
   "rath"
   "reh"
   "rehi"
   "rehs"
   "resh"
   "rhea"
   "rho"
   "rhob"
   "rhos"
   "rhus"
   "rhy"
   "rhys"
   "rish"
   "rush"
   "ruth"
   "rysh"
   "ryth"
   "sash"
   "seah"
   "sh"
   "sha"
   "shab"
   "shad"
   "shag"
   "shah"
   "sham"
   "shan"
   "shat"
   "shay"
   "she"
   "shea"
   "shed"
   "shes"
   "shet"
   "shh"
   "shhh"
   "shie"
   "shim"
   "shin"
   "ship"
   "shir"
   "shit"
   "shmo"
   "shod"
   "shoe"
   "shog"
   "shoo"
   "shop"
   "shot"
   "shri"
   "shug"
   "shul"
   "shun"
   "shut"
   "shy"
   "sigh"
   "sinh"
   "sith"
   "soh"
   "soho"
   "sohs"
   "soph"
   "soth"
   "sugh"
   "syph"
   "taha"
   "tahr"
   "tanh"
   "tash"
   "tath"
   "tehr"
   "teth"
   "thae"
   "than"
   "thar"
   "that"
   "the"
   "thea"
   "thed"
   "thee"
   "them"
   "then"
   "thes"
   "they"
   "thig"
   "thin"
   "thio"
   "thir"
   "this"
   "tho"
   "thon"
   "thor"
   "thou"
   "thro"
   "thru"
   "thud"
   "thug"
   "thus"
   "thy"
   "tigh"
   "tish"
   "tith"
   "toho"
   "toph"
   "tosh"
   "tush"
   "ugh"
   "ughs"
   "uh"
   "umph"
   "yah"
   "yahs"
   "yeah"
   "yeh"
   "yghe"
   "yodh"
   "yogh"))
 (#\b
  ("ab"
   "aba"
   "abas"
   "abay"
   "abb"
   "abba"
   "abbe"
   "abbs"
   "abed"
   "abet"
   "abey"
   "abid"
   "able"
   "ably"
   "abo"
   "abos"
   "abri"
   "abs"
   "abut"
   "aby"
   "abye"
   "abys"
   "alb"
   "alba"
   "albe"
   "albs"
   "ambi"
   "ambo"
   "ambu"
   "arb"
   "arba"
   "arbs"
   "aube"
   "ba"
   "baa"
   "baal"
   "baas"
   "baba"
   "babe"
   "babu"
   "baby"
   "bad"
   "bade"
   "bads"
   "baed"
   "bael"
   "bag"
   "bags"
   "bail"
   "bait"
   "bal"
   "bald"
   "bale"
   "ball"
   "balm"
   "bals"
   "balu"
   "bam"
   "bams"
   "ban"
   "band"
   "bane"
   "bang"
   "bani"
   "bans"
   "bant"
   "bap"
   "baps"
   "bapu"
   "bar"
   "barb"
   "bard"
   "bare"
   "barm"
   "barn"
   "barp"
   "bars"
   "bas"
   "base"
   "bass"
   "bast"
   "bat"
   "bate"
   "bats"
   "batt"
   "baud"
   "baur"
   "bay"
   "baya"
   "baye"
   "bays"
   "bayt"
   "be"
   "bead"
   "beal"
   "beam"
   "bean"
   "bear"
   "beat"
   "beau"
   "bed"
   "bede"
   "beds"
   "bedu"
   "bee"
   "beem"
   "been"
   "beep"
   "beer"
   "bees"
   "beet"
   "beg"
   "bega"
   "bego"
   "begs"
   "bein"
   "bel"
   "bell"
   "bels"
   "belt"
   "bema"
   "ben"
   "bend"
   "bene"
   "beni"
   "bens"
   "bent"
   "bere"
   "berg"
   "berm"
   "bes"
   "best"
   "bet"
   "beta"
   "bete"
   "bets"
   "bey"
   "beys"
   "bi"
   "bias"
   "bib"
   "bibb"
   "bibs"
   "bid"
   "bide"
   "bidi"
   "bids"
   "bien"
   "bier"
   "big"
   "biga"
   "bigg"
   "bigs"
   "bile"
   "bili"
   "bill"
   "bima"
   "bin"
   "bind"
   "bine"
   "bing"
   "bins"
   "bint"
   "bio"
   "biog"
   "bion"
   "bios"
   "bird"
   "birl"
   "birr"
   "birt"
   "bis"
   "bisa"
   "bise"
   "bit"
   "bite"
   "bito"
   "bits"
   "bitt"
   "blab"
   "blad"
   "blae"
   "blag"
   "blam"
   "blas"
   "blat"
   "blay"
   "blea"
   "bleb"
   "bled"
   "blee"
   "blet"
   "bley"
   "blin"
   "blip"
   "blit"
   "blob"
   "blot"
   "blub"
   "blue"
   "blur"
   "bo"
   "boa"
   "boar"
   "boas"
   "boat"
   "bob"
   "boba"
   "bobs"
   "bod"
   "bode"
   "bods"
   "body"
   "bog"
   "bogs"
   "bogy"
   "boil"
   "bois"
   "bol"
   "bola"
   "bold"
   "bole"
   "boll"
   "boln"
   "bolo"
   "bolt"
   "bom"
   "boma"
   "bomb"
   "boms"
   "bon"
   "bona"
   "bond"
   "bone"
   "bong"
   "bons"
   "bony"
   "boo"
   "boob"
   "bool"
   "boom"
   "boon"
   "boor"
   "boos"
   "boot"
   "bop"
   "bops"
   "bor"
   "bora"
   "bord"
   "bore"
   "born"
   "bors"
   "bort"
   "bos"
   "bosa"
   "boss"
   "bot"
   "bota"
   "bote"
   "boto"
   "bots"
   "bott"
   "boud"
   "boul"
   "boun"
   "bour"
   "bout"
   "boy"
   "boyg"
   "boyo"
   "boys"
   "bra"
   "brad"
   "brae"
   "brag"
   "bran"
   "bras"
   "brat"
   "bray"
   "bred"
   "bree"
   "brei"
   "bren"
   "brer"
   "bret"
   "brid"
   "brie"
   "brig"
   "brim"
   "brin"
   "brio"
   "bris"
   "brit"
   "bro"
   "brob"
   "brod"
   "brog"
   "broo"
   "bros"
   "brr"
   "brrr"
   "brun"
   "brut"
   "buat"
   "bub"
   "buba"
   "bubo"
   "bubs"
   "bubu"
   "bud"
   "budo"
   "buds"
   "bug"
   "bugs"
   "bulb"
   "bull"
   "bum"
   "bump"
   "bums"
   "bun"
   "buna"
   "bund"
   "bung"
   "bunn"
   "buns"
   "bunt"
   "buoy"
   "bur"
   "bura"
   "burb"
   "burd"
   "burg"
   "burl"
   "burn"
   "burp"
   "burr"
   "burs"
   "burt"
   "bury"
   "bus"
   "buss"
   "bust"
   "busy"
   "but"
   "bute"
   "buto"
   "buts"
   "butt"
   "buy"
   "buyo"
   "buys"
   "by"
   "bye"
   "byes"
   "bygo"
   "byon"
   "byre"
   "byrl"
   "bys"
   "byss"
   "byte"
   "dab"
   "dabb"
   "dabs"
   "darb"
   "daub"
   "deb"
   "debs"
   "debt"
   "dib"
   "dibs"
   "dieb"
   "doab"
   "dob"
   "dobs"
   "doby"
   "doob"
   "drab"
   "drib"
   "drub"
   "dub"
   "dubb"
   "dubs"
   "dumb"
   "ebb"
   "ebbs"
   "ebon"
   "erub"
   "gab"
   "gabs"
   "gaby"
   "gamb"
   "garb"
   "gib"
   "gibe"
   "gibs"
   "glib"
   "glob"
   "gob"
   "gobo"
   "gobs"
   "goby"
   "grab"
   "grub"
   "gub"
   "gubs"
   "guib"
   "gyb"
   "gybe"
   "gybs"
   "iamb"
   "ibis"
   "inby"
   "isba"
   "lab"
   "labs"
   "lamb"
   "lib"
   "libs"
   "limb"
   "lob"
   "lobe"
   "lobi"
   "lobo"
   "lobs"
   "loob"
   "lube"
   "mabe"
   "mib"
   "mibs"
   "mob"
   "mobo"
   "mobs"
   "moby"
   "nab"
   "nabe"
   "nabs"
   "neb"
   "nebs"
   "nib"
   "nibs"
   "nimb"
   "nob"
   "nobs"
   "nub"
   "nubs"
   "numb"
   "ob"
   "oba"
   "obas"
   "obbe"
   "obe"
   "obes"
   "obey"
   "obi"
   "obia"
   "obis"
   "obit"
   "obo"
   "oboe"
   "obol"
   "obos"
   "obs"
   "oby"
   "ombu"
   "orb"
   "orbs"
   "orby"
   "peba"
   "pleb"
   "prob"
   "pub"
   "pubs"
   "rab"
   "rabi"
   "rabs"
   "reb"
   "rebs"
   "rib"
   "ribs"
   "rob"
   "robe"
   "robs"
   "rub"
   "rube"
   "rubs"
   "ruby"
   "sab"
   "sabe"
   "sabs"
   "sib"
   "sibb"
   "sibs"
   "slab"
   "slob"
   "slub"
   "snab"
   "sneb"
   "snib"
   "snob"
   "snub"
   "sob"
   "soba"
   "sobs"
   "sorb"
   "stab"
   "stob"
   "stub"
   "sub"
   "suba"
   "subs"
   "sybo"
   "tab"
   "tabi"
   "tabs"
   "tabu"
   "toby"
   "tomb"
   "trub"
   "tub"
   "tuba"
   "tube"
   "tubs"
   "umbo"
   "unbe"
   "upby"
   "urb"
   "urbs"
   "ybe"
   "ybet"
   "yob"
   "yobs"))
 (#\y
  ("adry"
   "adyt"
   "aery"
   "agly"
   "airy"
   "alay"
   "ally"
   "amy"
   "amyl"
   "anty"
   "any"
   "apay"
   "army"
   "arty"
   "ary"
   "aryl"
   "atys"
   "ay"
   "aya"
   "aye"
   "ayen"
   "ayes"
   "ayin"
   "ayle"
   "ayme"
   "ayre"
   "ayry"
   "ays"
   "ayu"
   "ayus"
   "day"
   "days"
   "demy"
   "deny"
   "dey"
   "deye"
   "deys"
   "didy"
   "dogy"
   "domy"
   "dopy"
   "dory"
   "doty"
   "dray"
   "drey"
   "dry"
   "drys"
   "duly"
   "duty"
   "dyad"
   "dyas"
   "dye"
   "dyed"
   "dyer"
   "dyes"
   "dyne"
   "easy"
   "eddy"
   "edgy"
   "eely"
   "eery"
   "eggy"
   "elmy"
   "emyd"
   "emys"
   "enyl"
   "espy"
   "etym"
   "ey"
   "eyas"
   "eye"
   "eyed"
   "eyen"
   "eyer"
   "eyes"
   "eyet"
   "eyey"
   "eyle"
   "eyne"
   "eyot"
   "eyr"
   "eyra"
   "eyre"
   "eyrs"
   "eyry"
   "gamy"
   "gapy"
   "gary"
   "gay"
   "gays"
   "gery"
   "gey"
   "gley"
   "gly"
   "glyn"
   "goey"
   "gory"
   "goy"
   "goya"
   "goys"
   "gray"
   "grey"
   "gry"
   "guly"
   "guy"
   "guys"
   "gyal"
   "gye"
   "gyed"
   "gyes"
   "gyle"
   "gym"
   "gymp"
   "gyms"
   "gyn"
   "gyns"
   "gyny"
   "gyp"
   "gyps"
   "gyre"
   "gyri"
   "gyro"
   "gyse"
   "gyte"
   "idly"
   "idyl"
   "illy"
   "immy"
   "impy"
   "inly"
   "inny"
   "ismy"
   "itsy"
   "lady"
   "lary"
   "lay"
   "lays"
   "ley"
   "leys"
   "lily"
   "limy"
   "liny"
   "logy"
   "lory"
   "loy"
   "loys"
   "luny"
   "ly"
   "lyam"
   "lye"
   "lyes"
   "lym"
   "lyme"
   "lyms"
   "lyn"
   "lyne"
   "lyns"
   "lyra"
   "lyre"
   "lyse"
   "lyso"
   "lyte"
   "many"
   "mary"
   "maty"
   "may"
   "maya"
   "mayo"
   "mays"
   "miny"
   "miry"
   "misy"
   "mity"
   "mody"
   "moly"
   "mony"
   "mopy"
   "moy"
   "moya"
   "moyl"
   "moys"
   "my"
   "mya"
   "myal"
   "myas"
   "myna"
   "nary"
   "nay"
   "nays"
   "nayt"
   "ney"
   "nosy"
   "noy"
   "noys"
   "ny"
   "nyas"
   "nye"
   "nyed"
   "nyes"
   "nys"
   "oary"
   "odyl"
   "ogoy"
   "oily"
   "olay"
   "oldy"
   "omy"
   "only"
   "ony"
   "oosy"
   "opye"
   "orgy"
   "oy"
   "oye"
   "oyer"
   "oyes"
   "oys"
   "paly"
   "paty"
   "pay"
   "payn"
   "pays"
   "pery"
   "pily"
   "piny"
   "pioy"
   "pipy"
   "pity"
   "play"
   "pley"
   "ploy"
   "ply"
   "pogy"
   "poly"
   "pony"
   "pory"
   "posy"
   "pray"
   "prey"
   "pry"
   "prys"
   "puly"
   "pumy"
   "puny"
   "puoy"
   "puy"
   "puys"
   "pya"
   "pyas"
   "pyat"
   "pye"
   "pyes"
   "pyet"
   "pyin"
   "pyla"
   "pyne"
   "pyot"
   "pyre"
   "pyro"
   "ray"
   "raya"
   "rays"
   "rely"
   "reny"
   "reyn"
   "rily"
   "rimy"
   "rody"
   "ropy"
   "rory"
   "rosy"
   "roty"
   "roy"
   "ruly"
   "rya"
   "ryal"
   "ryas"
   "rye"
   "ryes"
   "rynd"
   "ryot"
   "rype"
   "sagy"
   "say"
   "says"
   "sely"
   "sey"
   "seys"
   "sipy"
   "slay"
   "sley"
   "sly"
   "sny"
   "snye"
   "soly"
   "sory"
   "soy"
   "soya"
   "soys"
   "spay"
   "spry"
   "spy"
   "stay"
   "stey"
   "sty"
   "stye"
   "sy"
   "sye"
   "syed"
   "syen"
   "syes"
   "syle"
   "syli"
   "syn"
   "synd"
   "syne"
   "sype"
   "syrt"
   "tay"
   "tays"
   "tedy"
   "tidy"
   "tiny"
   "tody"
   "toey"
   "tony"
   "tory"
   "toty"
   "toy"
   "toyo"
   "toys"
   "tray"
   "trey"
   "troy"
   "try"
   "trye"
   "tryp"
   "tuny"
   "tyde"
   "tye"
   "tyed"
   "tyee"
   "tyer"
   "tyes"
   "tyg"
   "tygs"
   "tymp"
   "tynd"
   "tyne"
   "type"
   "typo"
   "typp"
   "typy"
   "tyre"
   "tyro"
   "tyte"
   "uey"
   "ueys"
   "ugly"
   "undy"
   "unty"
   "upsy"
   "urdy"
   "urry"
   "ya"
   "yagi"
   "yags"
   "yald"
   "yale"
   "yam"
   "yama"
   "yamp"
   "yams"
   "yang"
   "yap"
   "yapp"
   "yaps"
   "yar"
   "yard"
   "yare"
   "yarn"
   "yarr"
   "yart"
   "yate"
   "yaud"
   "yaul"
   "yaup"
   "yay"
   "yays"
   "ydo"
   "ye"
   "yea"
   "yead"
   "yean"
   "year"
   "yeas"
   "yede"
   "yeed"
   "yeel"
   "yegg"
   "yeld"
   "yell"
   "yelm"
   "yelp"
   "yelt"
   "yen"
   "yend"
   "yens"
   "yep"
   "yeps"
   "yer"
   "yerd"
   "yern"
   "yes"
   "yest"
   "yet"
   "yeti"
   "yets"
   "yett"
   "ygo"
   "ygoe"
   "yid"
   "yids"
   "yill"
   "yin"
   "yins"
   "yip"
   "yipe"
   "yips"
   "yird"
   "yirr"
   "yis"
   "yite"
   "yle"
   "ylem"
   "ympe"
   "ympt"
   "yo"
   "yod"
   "yode"
   "yods"
   "yoga"
   "yogi"
   "yoit"
   "yold"
   "yoll"
   "yom"
   "yomp"
   "yon"
   "yond"
   "yoni"
   "yont"
   "yoop"
   "yore"
   "yort"
   "yos"
   "yot"
   "yote"
   "yots"
   "you"
   "youl"
   "your"
   "yous"
   "yoyo"
   "yren"
   "yu"
   "yuan"
   "yuen"
   "yug"
   "yuga"
   "yugs"
   "yule"
   "yum"
   "yump"
   "yup"
   "yups"
   "yurt"
   "yus"))
 (#\g
  ("ag"
   "aga"
   "agag"
   "agar"
   "agas"
   "age"
   "aged"
   "agee"
   "agen"
   "ager"
   "ages"
   "agin"
   "agio"
   "agma"
   "ago"
   "agog"
   "agon"
   "agre"
   "ague"
   "alga"
   "alge"
   "anga"
   "areg"
   "arg"
   "args"
   "dag"
   "dago"
   "dags"
   "dang"
   "darg"
   "degu"
   "dig"
   "digs"
   "ding"
   "dog"
   "doge"
   "dogs"
   "dong"
   "drag"
   "dreg"
   "drug"
   "dug"
   "dugs"
   "dung"
   "edge"
   "egad"
   "egal"
   "eger"
   "egg"
   "eggs"
   "egis"
   "egma"
   "ego"
   "egos"
   "egre"
   "eng"
   "engs"
   "erg"
   "ergo"
   "ergs"
   "euge"
   "gad"
   "gade"
   "gadi"
   "gads"
   "gae"
   "gaed"
   "gaen"
   "gaes"
   "gag"
   "gaga"
   "gage"
   "gags"
   "gaid"
   "gain"
   "gair"
   "gait"
   "gal"
   "gala"
   "gale"
   "gall"
   "gals"
   "galt"
   "gam"
   "gama"
   "game"
   "gamp"
   "gams"
   "gan"
   "gane"
   "gang"
   "gans"
   "gant"
   "gaol"
   "gap"
   "gape"
   "gapo"
   "gaps"
   "gar"
   "gard"
   "gare"
   "gars"
   "gart"
   "gas"
   "gasp"
   "gast"
   "gat"
   "gate"
   "gats"
   "gau"
   "gaud"
   "gaum"
   "gaun"
   "gaup"
   "gaur"
   "gaus"
   "geal"
   "gean"
   "gear"
   "geat"
   "ged"
   "gedd"
   "geds"
   "gee"
   "geed"
   "geep"
   "gees"
   "geet"
   "gein"
   "geit"
   "gel"
   "geld"
   "gels"
   "gelt"
   "gem"
   "gems"
   "gen"
   "gena"
   "gene"
   "gens"
   "gent"
   "genu"
   "geo"
   "geos"
   "gere"
   "germ"
   "gern"
   "gest"
   "get"
   "geta"
   "gets"
   "geum"
   "gi"
   "gid"
   "gide"
   "gids"
   "gie"
   "gied"
   "gien"
   "gies"
   "gig"
   "giga"
   "gigs"
   "gila"
   "gild"
   "gile"
   "gill"
   "gilt"
   "gim"
   "gimp"
   "gin"
   "ging"
   "ginn"
   "gins"
   "gio"
   "gios"
   "gip"
   "gips"
   "gird"
   "gire"
   "giri"
   "girl"
   "girn"
   "giro"
   "girr"
   "girt"
   "gis"
   "gise"
   "gism"
   "gist"
   "git"
   "gite"
   "gits"
   "glad"
   "glam"
   "gled"
   "glee"
   "gleg"
   "glei"
   "glen"
   "glia"
   "glid"
   "glim"
   "glit"
   "glom"
   "glop"
   "glue"
   "glug"
   "glum"
   "glut"
   "gnar"
   "gnat"
   "gnu"
   "gnus"
   "go"
   "goa"
   "goad"
   "goal"
   "goar"
   "goas"
   "goat"
   "god"
   "gode"
   "gods"
   "goe"
   "goed"
   "goel"
   "goer"
   "goes"
   "gog"
   "gogo"
   "gogs"
   "gold"
   "gole"
   "goll"
   "golp"
   "gome"
   "gon"
   "gone"
   "gong"
   "gons"
   "goo"
   "good"
   "gool"
   "goon"
   "goop"
   "goor"
   "goos"
   "goot"
   "gor"
   "gord"
   "gore"
   "gorm"
   "gorp"
   "gos"
   "goss"
   "got"
   "gote"
   "goud"
   "gour"
   "gout"
   "grad"
   "gram"
   "gran"
   "grat"
   "gre"
   "gree"
   "gren"
   "grep"
   "gres"
   "gret"
   "grid"
   "grig"
   "gril"
   "grim"
   "grin"
   "grip"
   "gris"
   "grit"
   "grog"
   "gros"
   "grot"
   "grue"
   "grum"
   "gu"
   "guan"
   "guar"
   "gude"
   "gue"
   "gues"
   "guga"
   "guid"
   "gul"
   "gula"
   "gule"
   "gull"
   "gulp"
   "guls"
   "gult"
   "gum"
   "gump"
   "gums"
   "gun"
   "guna"
   "guns"
   "gup"
   "gups"
   "gur"
   "gurl"
   "gurn"
   "gurs"
   "gurt"
   "guru"
   "gus"
   "gust"
   "gut"
   "guts"
   "igad"
   "iggs"
   "iglu"
   "ing"
   "ingo"
   "ings"
   "lag"
   "lags"
   "lang"
   "leg"
   "lege"
   "legs"
   "leng"
   "lig"
   "lige"
   "ligs"
   "ling"
   "log"
   "loge"
   "logo"
   "logs"
   "long"
   "lug"
   "luge"
   "lugs"
   "lung"
   "lurg"
   "mag"
   "mage"
   "magg"
   "magi"
   "mags"
   "mang"
   "marg"
   "meg"
   "mega"
   "megs"
   "meng"
   "mig"
   "migg"
   "migo"
   "migs"
   "ming"
   "mog"
   "mogs"
   "mong"
   "mug"
   "mugg"
   "mugs"
   "mung"
   "nag"
   "naga"
   "nags"
   "negs"
   "nog"
   "nogg"
   "nogs"
   "nong"
   "ogam"
   "ogee"
   "oggs"
   "ogle"
   "ogre"
   "page"
   "pang"
   "peag"
   "peg"
   "pegm"
   "pegs"
   "pig"
   "pigg"
   "pigs"
   "ping"
   "plug"
   "pogo"
   "pong"
   "prag"
   "prig"
   "prog"
   "pug"
   "pugs"
   "pung"
   "rag"
   "raga"
   "rage"
   "ragg"
   "ragi"
   "rags"
   "rang"
   "reg"
   "rego"
   "regs"
   "reng"
   "rig"
   "rigg"
   "rigs"
   "ring"
   "rong"
   "rug"
   "ruga"
   "rugs"
   "rung"
   "sag"
   "saga"
   "sage"
   "sago"
   "sags"
   "sang"
   "seg"
   "sego"
   "segs"
   "sig"
   "sign"
   "sigs"
   "sing"
   "slag"
   "slog"
   "slug"
   "smog"
   "smug"
   "snag"
   "snig"
   "snog"
   "snug"
   "sog"
   "sogs"
   "song"
   "spag"
   "stag"
   "steg"
   "sug"
   "sugs"
   "sung"
   "tag"
   "tags"
   "tang"
   "teg"
   "tegg"
   "tegs"
   "tegu"
   "tig"
   "tige"
   "tigs"
   "ting"
   "tog"
   "toga"
   "toge"
   "togs"
   "tong"
   "trig"
   "trog"
   "trug"
   "tug"
   "tugs"
   "tung"
   "ug"
   "ugli"
   "ugs"
   "upgo"
   "urge"))
 (#\u
  ("aitu"
   "alum"
   "amu"
   "amus"
   "anu"
   "anus"
   "apus"
   "arum"
   "aula"
   "auld"
   "auln"
   "aune"
   "aunt"
   "aur"
   "aura"
   "aut"
   "auto"
   "daud"
   "daun"
   "daur"
   "daut"
   "deus"
   "doum"
   "doup"
   "dour"
   "dout"
   "drum"
   "duad"
   "dual"
   "duan"
   "duar"
   "dud"
   "dude"
   "duds"
   "due"
   "dued"
   "duel"
   "dues"
   "duet"
   "dui"
   "duit"
   "dule"
   "dull"
   "duma"
   "dump"
   "dun"
   "dune"
   "duns"
   "dunt"
   "duo"
   "duos"
   "dup"
   "dupe"
   "dups"
   "dur"
   "dura"
   "dure"
   "durn"
   "duro"
   "durr"
   "duse"
   "dust"
   "eau"
   "eaus"
   "emeu"
   "emu"
   "emus"
   "etui"
   "euoi"
   "euro"
   "iure"
   "latu"
   "laud"
   "laus"
   "leu"
   "leud"
   "lieu"
   "limu"
   "litu"
   "loud"
   "loun"
   "loup"
   "lour"
   "lout"
   "lu"
   "luau"
   "lud"
   "lude"
   "ludo"
   "luds"
   "lues"
   "luit"
   "lull"
   "lulu"
   "lum"
   "lume"
   "lump"
   "lums"
   "luna"
   "lund"
   "lune"
   "lunt"
   "lur"
   "lure"
   "lurs"
   "lus"
   "lust"
   "lute"
   "manu"
   "masu"
   "maud"
   "maul"
   "maun"
   "maut"
   "menu"
   "meou"
   "meu"
   "meus"
   "mitu"
   "motu"
   "mou"
   "moue"
   "moun"
   "moup"
   "mous"
   "mu"
   "mud"
   "muds"
   "mue"
   "mued"
   "mues"
   "muid"
   "muil"
   "muir"
   "mule"
   "mull"
   "mum"
   "mumm"
   "mump"
   "mums"
   "mumu"
   "mun"
   "mund"
   "muni"
   "muns"
   "munt"
   "muon"
   "mura"
   "mure"
   "murl"
   "murr"
   "mus"
   "musa"
   "muse"
   "muso"
   "muss"
   "must"
   "mut"
   "mute"
   "muti"
   "muts"
   "mutt"
   "napu"
   "neum"
   "noul"
   "noun"
   "noup"
   "nous"
   "nout"
   "nu"
   "nuda"
   "nude"
   "nul"
   "null"
   "nun"
   "nuns"
   "nup"
   "nups"
   "nur"
   "nurd"
   "nurl"
   "nurr"
   "nurs"
   "nus"
   "nut"
   "nuts"
   "onus"
   "opus"
   "ou"
   "oud"
   "ouds"
   "ould"
   "ouls"
   "oup"
   "oups"
   "our"
   "ourn"
   "ours"
   "ouse"
   "oust"
   "out"
   "outa"
   "outs"
   "pau"
   "paua"
   "paul"
   "paum"
   "paus"
   "piu"
   "pium"
   "plum"
   "plus"
   "poup"
   "pour"
   "pout"
   "prau"
   "ptui"
   "pud"
   "puds"
   "pudu"
   "pued"
   "puer"
   "pues"
   "puet"
   "puir"
   "puit"
   "pul"
   "pula"
   "pule"
   "puli"
   "pull"
   "pulp"
   "puls"
   "pult"
   "pulu"
   "puma"
   "pume"
   "pump"
   "pun"
   "puna"
   "puns"
   "punt"
   "pup"
   "pupa"
   "pupe"
   "pups"
   "pur"
   "pure"
   "puri"
   "purl"
   "purr"
   "purs"
   "pus"
   "puss"
   "put"
   "puts"
   "putt"
   "ratu"
   "raun"
   "rimu"
   "roue"
   "roul"
   "roum"
   "roun"
   "roup"
   "rout"
   "ru"
   "rud"
   "rudd"
   "rude"
   "ruds"
   "rue"
   "rued"
   "ruer"
   "rues"
   "ruin"
   "rule"
   "rum"
   "rume"
   "rump"
   "rums"
   "run"
   "rund"
   "rune"
   "runs"
   "runt"
   "rurp"
   "ruru"
   "rusa"
   "ruse"
   "rust"
   "rut"
   "ruts"
   "sau"
   "saul"
   "saur"
   "saut"
   "situ"
   "slue"
   "slum"
   "slur"
   "slut"
   "smur"
   "smut"
   "sou"
   "soul"
   "soum"
   "soun"
   "soup"
   "sour"
   "sous"
   "sout"
   "spud"
   "spue"
   "spun"
   "spur"
   "sput"
   "stud"
   "stum"
   "stun"
   "stut"
   "sud"
   "sudd"
   "suds"
   "sue"
   "sued"
   "suer"
   "sues"
   "suet"
   "sui"
   "suid"
   "suis"
   "suit"
   "sula"
   "sull"
   "sulu"
   "sum"
   "sumo"
   "sump"
   "sums"
   "sun"
   "suni"
   "sunn"
   "suns"
   "sup"
   "supe"
   "sups"
   "sur"
   "sura"
   "surd"
   "sure"
   "sus"
   "suss"
   "tapu"
   "tatu"
   "tau"
   "taur"
   "taus"
   "taut"
   "tolu"
   "toun"
   "tour"
   "tout"
   "true"
   "tuan"
   "tude"
   "tue"
   "tues"
   "tuet"
   "tui"
   "tuis"
   "tule"
   "tull"
   "tum"
   "tump"
   "tums"
   "tun"
   "tuna"
   "tund"
   "tune"
   "tuns"
   "tup"
   "tups"
   "tur"
   "turd"
   "turm"
   "turn"
   "turs"
   "tut"
   "tuts"
   "tutu"
   "udal"
   "udo"
   "udon"
   "udos"
   "uds"
   "ulan"
   "ule"
   "ules"
   "ulna"
   "ulu"
   "ulus"
   "um"
   "umm"
   "umma"
   "ump"
   "umps"
   "un"
   "unai"
   "unau"
   "unde"
   "undo"
   "uni"
   "unio"
   "unis"
   "unit"
   "uns"
   "unto"
   "up"
   "upas"
   "updo"
   "upo"
   "upon"
   "ups"
   "ur"
   "ural"
   "urao"
   "urd"
   "urde"
   "urds"
   "ure"
   "urea"
   "ured"
   "ures"
   "urim"
   "urn"
   "urns"
   "urp"
   "urps"
   "urs"
   "ursa"
   "urus"
   "us"
   "use"
   "used"
   "user"
   "uses"
   "ut"
   "uta"
   "utas"
   "ute"
   "utes"
   "utia"
   "utis"
   "uts"
   "utu"
   "utus"))
 (#\m
  ("aam"
   "aams"
   "aim"
   "aims"
   "alma"
   "alme"
   "alms"
   "am"
   "ama"
   "amas"
   "amel"
   "amen"
   "ames"
   "ami"
   "amia"
   "amid"
   "amie"
   "amin"
   "amir"
   "amis"
   "amit"
   "amla"
   "amma"
   "ammo"
   "amp"
   "amps"
   "arm"
   "arms"
   "atma"
   "atmo"
   "atom"
   "dam"
   "dame"
   "damn"
   "damp"
   "dams"
   "deem"
   "deme"
   "demi"
   "demo"
   "derm"
   "dim"
   "dime"
   "dims"
   "dom"
   "dome"
   "doms"
   "doom"
   "dorm"
   "dram"
   "eame"
   "elm"
   "elms"
   "em"
   "eme"
   "emes"
   "emir"
   "emit"
   "emma"
   "empt"
   "ems"
   "erme"
   "idem"
   "imae"
   "imam"
   "iman"
   "imid"
   "imp"
   "impi"
   "imps"
   "ism"
   "isms"
   "item"
   "lam"
   "lama"
   "lame"
   "lamm"
   "lamp"
   "lams"
   "leam"
   "leme"
   "lima"
   "lime"
   "limn"
   "limo"
   "limp"
   "lims"
   "loam"
   "loma"
   "lome"
   "loom"
   "ma"
   "maa"
   "maar"
   "maas"
   "maat"
   "mad"
   "made"
   "mads"
   "mae"
   "maes"
   "maia"
   "maid"
   "mail"
   "maim"
   "main"
   "mair"
   "mal"
   "mala"
   "male"
   "mali"
   "mall"
   "malm"
   "mals"
   "malt"
   "mam"
   "mama"
   "mams"
   "man"
   "mana"
   "mand"
   "mane"
   "mani"
   "mano"
   "mans"
   "map"
   "maps"
   "mar"
   "mara"
   "mard"
   "mare"
   "marl"
   "marm"
   "mars"
   "mart"
   "mas"
   "masa"
   "mase"
   "mass"
   "mast"
   "mat"
   "mate"
   "mats"
   "matt"
   "me"
   "mead"
   "meal"
   "mean"
   "mear"
   "meat"
   "med"
   "meds"
   "meed"
   "meer"
   "meet"
   "mein"
   "mel"
   "mela"
   "meld"
   "mell"
   "mels"
   "melt"
   "mem"
   "meme"
   "memo"
   "mems"
   "men"
   "mend"
   "mene"
   "meno"
   "mens"
   "ment"
   "merd"
   "mere"
   "meri"
   "merl"
   "mes"
   "mesa"
   "mese"
   "mess"
   "mest"
   "met"
   "meta"
   "mete"
   "mets"
   "mi"
   "mias"
   "mid"
   "mida"
   "midi"
   "mids"
   "mien"
   "mil"
   "mild"
   "mile"
   "mill"
   "milo"
   "mils"
   "milt"
   "mim"
   "mime"
   "mina"
   "mind"
   "mine"
   "mini"
   "mino"
   "mint"
   "mir"
   "mira"
   "mire"
   "miri"
   "mirs"
   "mis"
   "mise"
   "miso"
   "miss"
   "mist"
   "mite"
   "mitt"
   "mm"
   "mmm"
   "mna"
   "mnas"
   "mo"
   "moa"
   "moan"
   "moas"
   "moat"
   "mod"
   "mode"
   "modi"
   "mods"
   "moe"
   "moed"
   "moes"
   "moi"
   "moil"
   "moit"
   "mol"
   "mola"
   "mold"
   "mole"
   "moll"
   "mols"
   "molt"
   "mom"
   "mome"
   "momi"
   "moms"
   "mon"
   "mona"
   "mone"
   "mono"
   "mons"
   "mont"
   "moo"
   "mood"
   "mooi"
   "mool"
   "moon"
   "moop"
   "moor"
   "moos"
   "moot"
   "mop"
   "mope"
   "mops"
   "mor"
   "mora"
   "more"
   "morn"
   "mors"
   "mort"
   "mos"
   "mose"
   "moss"
   "most"
   "mot"
   "mote"
   "moto"
   "mots"
   "mott"
   "naam"
   "nam"
   "name"
   "namo"
   "nams"
   "neem"
   "nema"
   "nemn"
   "nems"
   "nim"
   "nims"
   "nom"
   "noma"
   "nome"
   "noms"
   "norm"
   "olm"
   "olms"
   "om"
   "omen"
   "omer"
   "omit"
   "oms"
   "oom"
   "ooms"
   "palm"
   "pam"
   "pams"
   "parm"
   "perm"
   "pima"
   "pimp"
   "plim"
   "poem"
   "pom"
   "pome"
   "pomp"
   "poms"
   "pram"
   "prim"
   "prom"
   "ram"
   "rami"
   "ramp"
   "rams"
   "ream"
   "reem"
   "reim"
   "rem"
   "reme"
   "rems"
   "riem"
   "rim"
   "rima"
   "rime"
   "rims"
   "roam"
   "rom"
   "roma"
   "romp"
   "roms"
   "room"
   "saim"
   "salm"
   "sam"
   "sama"
   "same"
   "samp"
   "seam"
   "seem"
   "seme"
   "semi"
   "sim"
   "sima"
   "simi"
   "simp"
   "sims"
   "slam"
   "slim"
   "sma"
   "smee"
   "smir"
   "smit"
   "soam"
   "som"
   "soma"
   "some"
   "soms"
   "soom"
   "spam"
   "stem"
   "tam"
   "tame"
   "tamp"
   "tams"
   "team"
   "teem"
   "teme"
   "temp"
   "tems"
   "term"
   "time"
   "tom"
   "tome"
   "toms"
   "toom"
   "tram"
   "trim"))
 (#\p
  ("alap"
   "alp"
   "alps"
   "apar"
   "ape"
   "aped"
   "aper"
   "apes"
   "apio"
   "apis"
   "apna"
   "apo"
   "apod"
   "app"
   "apps"
   "apse"
   "apt"
   "apts"
   "asp"
   "asps"
   "atap"
   "atip"
   "atop"
   "dap"
   "daps"
   "deep"
   "dip"
   "dips"
   "dipt"
   "doop"
   "dop"
   "dopa"
   "dope"
   "dops"
   "dorp"
   "drap"
   "drip"
   "drop"
   "epee"
   "epen"
   "epos"
   "irp"
   "irpe"
   "irps"
   "lap"
   "laps"
   "leap"
   "leep"
   "lep"
   "leps"
   "lept"
   "lerp"
   "lip"
   "lipa"
   "lipe"
   "lips"
   "lisp"
   "loop"
   "lop"
   "lope"
   "lops"
   "nap"
   "napa"
   "nape"
   "naps"
   "neap"
   "neep"
   "nep"
   "nepa"
   "neps"
   "nip"
   "nipa"
   "nips"
   "noop"
   "nope"
   "olpe"
   "oop"
   "oops"
   "op"
   "opal"
   "ope"
   "oped"
   "open"
   "opes"
   "opie"
   "oppo"
   "ops"
   "opt"
   "opts"
   "pa"
   "paas"
   "pad"
   "pada"
   "padi"
   "pads"
   "paid"
   "pail"
   "pain"
   "pair"
   "pais"
   "pal"
   "pale"
   "pali"
   "pall"
   "palp"
   "pals"
   "pan"
   "pand"
   "pane"
   "pans"
   "pant"
   "pap"
   "papa"
   "pape"
   "paps"
   "par"
   "para"
   "pard"
   "pare"
   "parp"
   "parr"
   "pars"
   "part"
   "pas"
   "pase"
   "pass"
   "past"
   "pat"
   "pate"
   "pats"
   "pe"
   "pea"
   "peal"
   "pean"
   "pear"
   "peas"
   "peat"
   "ped"
   "peds"
   "pee"
   "peed"
   "peel"
   "peen"
   "peep"
   "peer"
   "pees"
   "pein"
   "pel"
   "pela"
   "pele"
   "pell"
   "pels"
   "pelt"
   "pen"
   "pend"
   "pene"
   "peni"
   "pens"
   "pent"
   "peon"
   "pep"
   "pepo"
   "peps"
   "per"
   "pere"
   "peri"
   "pern"
   "perp"
   "pers"
   "pert"
   "pes"
   "pese"
   "peso"
   "pest"
   "pet"
   "pets"
   "pi"
   "pia"
   "pial"
   "pian"
   "pias"
   "pie"
   "pied"
   "pier"
   "pies"
   "piet"
   "pila"
   "pile"
   "pili"
   "pill"
   "pin"
   "pina"
   "pine"
   "pins"
   "pint"
   "pion"
   "piot"
   "pip"
   "pipa"
   "pipe"
   "pipi"
   "pips"
   "pir"
   "pirl"
   "pirn"
   "pirs"
   "pis"
   "pise"
   "piso"
   "piss"
   "pist"
   "pit"
   "pita"
   "pits"
   "plan"
   "plap"
   "plat"
   "plea"
   "pled"
   "plie"
   "plod"
   "plop"
   "plot"
   "po"
   "poa"
   "poas"
   "pod"
   "pods"
   "poes"
   "poet"
   "poi"
   "poil"
   "pois"
   "pol"
   "pole"
   "poll"
   "polo"
   "pols"
   "polt"
   "pond"
   "pone"
   "pons"
   "pont"
   "poo"
   "pood"
   "pool"
   "poon"
   "poop"
   "poor"
   "poos"
   "poot"
   "pop"
   "pope"
   "pops"
   "pore"
   "porn"
   "port"
   "pos"
   "pose"
   "poss"
   "post"
   "pot"
   "pote"
   "pots"
   "pott"
   "prad"
   "prao"
   "prat"
   "pre"
   "pree"
   "prep"
   "pres"
   "prie"
   "pris"
   "pro"
   "proa"
   "prod"
   "proo"
   "prop"
   "pros"
   "psi"
   "psis"
   "psst"
   "pst"
   "psts"
   "raip"
   "rap"
   "rape"
   "raps"
   "rapt"
   "rasp"
   "reap"
   "rep"
   "repo"
   "repp"
   "reps"
   "rip"
   "ripe"
   "ripp"
   "rips"
   "ript"
   "risp"
   "roop"
   "rope"
   "salp"
   "sap"
   "saps"
   "seep"
   "seps"
   "sept"
   "sip"
   "sipe"
   "sips"
   "slap"
   "slip"
   "slop"
   "snap"
   "snip"
   "soap"
   "soop"
   "sop"
   "sope"
   "sops"
   "spa"
   "spae"
   "span"
   "spar"
   "spas"
   "spat"
   "sped"
   "sper"
   "spet"
   "spie"
   "spin"
   "spit"
   "spod"
   "spot"
   "stap"
   "step"
   "stop"
   "tap"
   "tapa"
   "tape"
   "taps"
   "tarp"
   "tepa"
   "tip"
   "tipi"
   "tips"
   "tipt"
   "top"
   "tope"
   "topi"
   "topo"
   "tops"
   "trap"
   "trip"
   "trop"))
 (#\d
  ("ad"
   "add"
   "adds"
   "ade"
   "ades"
   "adit"
   "ado"
   "ados"
   "ads"
   "aid"
   "aide"
   "aids"
   "alod"
   "and"
   "ands"
   "ard"
   "ards"
   "ared"
   "arid"
   "da"
   "daal"
   "dad"
   "dada"
   "dade"
   "dado"
   "dads"
   "dae"
   "daes"
   "dais"
   "dal"
   "dale"
   "dali"
   "dals"
   "dalt"
   "dan"
   "dans"
   "dant"
   "dare"
   "dari"
   "darn"
   "darr"
   "dart"
   "das"
   "dase"
   "dast"
   "data"
   "date"
   "dato"
   "de"
   "dead"
   "deal"
   "dean"
   "dear"
   "deas"
   "dede"
   "dee"
   "deed"
   "deen"
   "deer"
   "dees"
   "deet"
   "deid"
   "deil"
   "deis"
   "del"
   "dele"
   "deli"
   "dell"
   "dels"
   "delt"
   "den"
   "dene"
   "deni"
   "dens"
   "dent"
   "dere"
   "dern"
   "dess"
   "dest"
   "di"
   "diad"
   "dial"
   "dian"
   "did"
   "dido"
   "die"
   "died"
   "diel"
   "dien"
   "dies"
   "diet"
   "dill"
   "din"
   "dine"
   "dino"
   "dins"
   "dint"
   "diol"
   "dire"
   "dirl"
   "dirt"
   "dis"
   "disa"
   "diss"
   "dit"
   "dita"
   "dite"
   "dits"
   "ditt"
   "do"
   "doat"
   "dod"
   "dodd"
   "dodo"
   "dods"
   "doe"
   "doed"
   "doen"
   "doer"
   "does"
   "doit"
   "dol"
   "dole"
   "doll"
   "dols"
   "dolt"
   "don"
   "dona"
   "done"
   "doni"
   "dons"
   "doo"
   "dool"
   "door"
   "doos"
   "dor"
   "dore"
   "dorn"
   "dorr"
   "dors"
   "dort"
   "dos"
   "dose"
   "doss"
   "dost"
   "dot"
   "dote"
   "dots"
   "drad"
   "drat"
   "dree"
   "drie"
   "dso"
   "dsos"
   "eard"
   "ed"
   "edda"
   "eddo"
   "edit"
   "eide"
   "eild"
   "eld"
   "elds"
   "end"
   "endo"
   "ends"
   "erd"
   "erds"
   "ered"
   "id"
   "ide"
   "idea"
   "idee"
   "ides"
   "idle"
   "idol"
   "ids"
   "ind"
   "inde"
   "inds"
   "ined"
   "ired"
   "irid"
   "isda"
   "lad"
   "lade"
   "lads"
   "laid"
   "land"
   "lard"
   "lead"
   "led"
   "leed"
   "lend"
   "leod"
   "lid"
   "lido"
   "lids"
   "lied"
   "lind"
   "load"
   "lod"
   "lode"
   "lods"
   "loid"
   "lond"
   "lord"
   "nada"
   "naid"
   "nard"
   "ned"
   "neds"
   "need"
   "nerd"
   "nid"
   "nide"
   "nidi"
   "nids"
   "nied"
   "nod"
   "node"
   "nodi"
   "nods"
   "oad"
   "oads"
   "od"
   "oda"
   "odal"
   "odas"
   "odd"
   "odds"
   "ode"
   "odea"
   "odes"
   "odin"
   "odor"
   "ods"
   "odso"
   "old"
   "olds"
   "olid"
   "onde"
   "oned"
   "orad"
   "ord"
   "ordo"
   "ords"
   "rad"
   "rade"
   "rads"
   "raid"
   "rand"
   "read"
   "red"
   "redd"
   "rede"
   "redo"
   "reds"
   "reed"
   "rend"
   "rid"
   "ride"
   "rids"
   "rind"
   "road"
   "rod"
   "rode"
   "rods"
   "roed"
   "rood"
   "sad"
   "sade"
   "sadi"
   "sadr"
   "sads"
   "said"
   "sand"
   "sard"
   "sed"
   "seed"
   "seid"
   "seld"
   "send"
   "sida"
   "side"
   "sild"
   "sind"
   "sled"
   "slid"
   "sned"
   "snod"
   "sod"
   "soda"
   "sods"
   "sold"
   "sond"
   "sord"
   "sted"
   "tad"
   "tads"
   "taed"
   "tead"
   "ted"
   "teds"
   "teed"
   "teld"
   "tend"
   "tid"
   "tide"
   "tids"
   "tied"
   "tind"
   "toad"
   "tod"
   "tods"
   "toed"
   "told"
   "trad"
   "trod"))
 (#\i
  ("ai"
   "aia"
   "aias"
   "aiel"
   "ail"
   "ails"
   "ain"
   "aina"
   "aine"
   "ains"
   "air"
   "airn"
   "airs"
   "airt"
   "ais"
   "ait"
   "aits"
   "alit"
   "ani"
   "anil"
   "anis"
   "anti"
   "aria"
   "aril"
   "aris"
   "eies"
   "eine"
   "eire"
   "erin"
   "ile"
   "ilea"
   "iles"
   "ilia"
   "ill"
   "ills"
   "in"
   "inee"
   "inia"
   "inn"
   "inne"
   "inns"
   "inro"
   "ins"
   "inti"
   "into"
   "io"
   "ion"
   "ions"
   "ios"
   "iota"
   "ire"
   "ires"
   "iris"
   "iron"
   "is"
   "ises"
   "isis"
   "isle"
   "iso"
   "isos"
   "it"
   "ita"
   "itas"
   "iter"
   "its"
   "lain"
   "lair"
   "lari"
   "lati"
   "lei"
   "leir"
   "leis"
   "li"
   "liar"
   "lie"
   "lien"
   "lier"
   "lies"
   "lill"
   "lilo"
   "lilt"
   "lin"
   "line"
   "linn"
   "lino"
   "lins"
   "lint"
   "lion"
   "lira"
   "lire"
   "liri"
   "lis"
   "liss"
   "list"
   "lit"
   "lite"
   "lits"
   "loin"
   "loir"
   "lori"
   "loti"
   "nail"
   "nain"
   "nais"
   "naoi"
   "nasi"
   "nias"
   "nie"
   "nies"
   "nil"
   "nile"
   "nill"
   "nils"
   "nine"
   "nirl"
   "nis"
   "nisi"
   "nit"
   "nite"
   "nits"
   "noie"
   "noil"
   "noir"
   "nori"
   "oi"
   "oil"
   "oils"
   "oint"
   "olio"
   "oris"
   "otis"
   "rai"
   "raia"
   "rail"
   "rain"
   "rais"
   "rait"
   "rani"
   "rei"
   "rein"
   "reis"
   "ria"
   "rial"
   "rias"
   "rie"
   "riel"
   "ries"
   "rile"
   "rill"
   "rin"
   "rine"
   "rins"
   "riot"
   "ris"
   "rise"
   "rit"
   "rite"
   "rits"
   "ritt"
   "roil"
   "roin"
   "roti"
   "sai"
   "sail"
   "sain"
   "sair"
   "sais"
   "sari"
   "sati"
   "sei"
   "seil"
   "seir"
   "seis"
   "si"
   "sial"
   "sien"
   "sila"
   "sile"
   "sill"
   "silo"
   "silt"
   "sin"
   "sine"
   "sins"
   "sir"
   "sire"
   "siri"
   "sirs"
   "sirt"
   "sis"
   "sise"
   "siss"
   "sist"
   "sit"
   "site"
   "sits"
   "slit"
   "snit"
   "soil"
   "soli"
   "sori"
   "sri"
   "sris"
   "stie"
   "stir"
   "tai"
   "tail"
   "tain"
   "tais"
   "tait"
   "tali"
   "teil"
   "ti"
   "tiar"
   "tie"
   "tier"
   "ties"
   "til"
   "tile"
   "till"
   "tils"
   "tilt"
   "tin"
   "tine"
   "tins"
   "tint"
   "tire"
   "tirl"
   "tiro"
   "tirr"
   "tis"
   "tit"
   "tite"
   "titi"
   "tits"
   "toil"
   "toit"
   "tori"
   "trie"
   "trin"
   "trio"
   "trit"))
 (#\l
  ("aal"
   "aals"
   "al"
   "ala"
   "alae"
   "alan"
   "alar"
   "alas"
   "ale"
   "alee"
   "ales"
   "all"
   "allo"
   "alls"
   "aloe"
   "als"
   "also"
   "alt"
   "alto"
   "alts"
   "anal"
   "arle"
   "atlo"
   "eale"
   "earl"
   "eel"
   "eels"
   "el"
   "elan"
   "ell"
   "ells"
   "els"
   "else"
   "elt"
   "elts"
   "enol"
   "eorl"
   "la"
   "laa"
   "laas"
   "laer"
   "lall"
   "lalo"
   "lana"
   "lane"
   "lant"
   "lar"
   "lare"
   "larn"
   "lars"
   "las"
   "lase"
   "lass"
   "last"
   "lat"
   "late"
   "lats"
   "lea"
   "leal"
   "lean"
   "lear"
   "leas"
   "leat"
   "lee"
   "leer"
   "lees"
   "leet"
   "lena"
   "lene"
   "leno"
   "lens"
   "lent"
   "leon"
   "lere"
   "les"
   "lese"
   "less"
   "lest"
   "let"
   "lete"
   "lets"
   "lo"
   "loan"
   "loll"
   "lone"
   "loo"
   "lool"
   "loon"
   "loor"
   "loos"
   "loot"
   "lor"
   "lore"
   "lorn"
   "los"
   "lose"
   "loss"
   "lost"
   "lot"
   "lota"
   "lote"
   "loto"
   "lots"
   "nala"
   "nale"
   "nall"
   "neal"
   "noel"
   "nole"
   "noll"
   "nolo"
   "nolt"
   "ol"
   "ole"
   "olea"
   "oleo"
   "oles"
   "olla"
   "oral"
   "orle"
   "orlo"
   "rale"
   "real"
   "reel"
   "role"
   "roll"
   "rotl"
   "sal"
   "sale"
   "sall"
   "sals"
   "salt"
   "seal"
   "seel"
   "sel"
   "sele"
   "sell"
   "sels"
   "slae"
   "slat"
   "sle"
   "slee"
   "sles"
   "sloe"
   "sloo"
   "slot"
   "soal"
   "sol"
   "sola"
   "sole"
   "solo"
   "sols"
   "stal"
   "taal"
   "tael"
   "tala"
   "tale"
   "tall"
   "teal"
   "teel"
   "tel"
   "tela"
   "tele"
   "tell"
   "tels"
   "telt"
   "tol"
   "tola"
   "tole"
   "toll"
   "tols"
   "tolt"
   "tool"))
 (#\r
  ("aero"
   "ar"
   "ara"
   "arar"
   "aras"
   "are"
   "area"
   "ares"
   "aret"
   "arna"
   "ars"
   "arse"
   "art"
   "arts"
   "asar"
   "atar"
   "ear"
   "earn"
   "ears"
   "er"
   "era"
   "eras"
   "ere"
   "eres"
   "ern"
   "erne"
   "erns"
   "eros"
   "err"
   "errs"
   "ers"
   "erst"
   "nare"
   "near"
   "neer"
   "ner"
   "nero"
   "nor"
   "norn"
   "oar"
   "oars"
   "oner"
   "oor"
   "or"
   "ora"
   "oras"
   "ore"
   "ores"
   "orn"
   "orns"
   "orra"
   "ors"
   "ort"
   "orts"
   "osar"
   "ran"
   "rana"
   "rans"
   "rant"
   "rare"
   "ras"
   "rase"
   "rast"
   "rat"
   "rata"
   "rate"
   "rato"
   "rats"
   "re"
   "rean"
   "rear"
   "ree"
   "reen"
   "rees"
   "ren"
   "rens"
   "rent"
   "res"
   "rese"
   "rest"
   "ret"
   "rete"
   "rets"
   "roan"
   "roar"
   "roe"
   "roes"
   "rone"
   "ront"
   "roo"
   "roon"
   "roos"
   "root"
   "rore"
   "rort"
   "rose"
   "ross"
   "rost"
   "rot"
   "rota"
   "rote"
   "roto"
   "rots"
   "sar"
   "sarn"
   "sars"
   "sart"
   "sear"
   "seer"
   "ser"
   "sera"
   "sere"
   "serr"
   "sers"
   "snar"
   "soar"
   "sora"
   "sore"
   "sorn"
   "sors"
   "sort"
   "star"
   "stor"
   "stre"
   "tar"
   "tara"
   "tare"
   "tarn"
   "taro"
   "tars"
   "tart"
   "tear"
   "teer"
   "tern"
   "terr"
   "toor"
   "tor"
   "tora"
   "tore"
   "torn"
   "toro"
   "torr"
   "tors"
   "tort"
   "trat"
   "tree"
   "tren"
   "tres"
   "tret"
   "tron"
   "trot"
   "tsar"))
 (#\o
  ("aeon"
   "anno"
   "ano"
   "anoa"
   "anon"
   "eoan"
   "eon"
   "eons"
   "eos"
   "nano"
   "naos"
   "neon"
   "no"
   "noes"
   "non"
   "nona"
   "none"
   "noo"
   "noon"
   "nos"
   "nose"
   "not"
   "nota"
   "note"
   "nots"
   "nott"
   "oast"
   "oat"
   "oats"
   "oe"
   "oes"
   "on"
   "one"
   "ones"
   "ons"
   "onst"
   "onto"
   "oo"
   "oon"
   "oons"
   "oont"
   "oos"
   "oose"
   "oot"
   "oots"
   "os"
   "ose"
   "oses"
   "oss"
   "ossa"
   "osse"
   "ost"
   "osts"
   "otto"
   "saos"
   "snot"
   "so"
   "soe"
   "soes"
   "son"
   "sone"
   "sons"
   "soon"
   "soot"
   "sos"
   "soss"
   "sot"
   "sote"
   "sots"
   "stoa"
   "stot"
   "tao"
   "taos"
   "to"
   "toat"
   "toe"
   "toea"
   "toes"
   "ton"
   "tone"
   "tons"
   "too"
   "toon"
   "toot"
   "tosa"
   "tose"
   "toss"
   "tost"
   "tot"
   "tota"
   "tote"
   "tots"))
 (#\n
  ("an"
   "ana"
   "anan"
   "anas"
   "ane"
   "anes"
   "anet"
   "ann"
   "anna"
   "anns"
   "ansa"
   "ant"
   "anta"
   "ante"
   "ants"
   "ean"
   "eans"
   "een"
   "eens"
   "en"
   "ene"
   "enes"
   "ens"
   "ent"
   "ents"
   "esne"
   "eten"
   "etna"
   "na"
   "naan"
   "nae"
   "nan"
   "nana"
   "nans"
   "nas"
   "nat"
   "nats"
   "ne"
   "neat"
   "nee"
   "nene"
   "nese"
   "ness"
   "nest"
   "net"
   "nete"
   "nets"
   "nett"
   "saan"
   "san"
   "sane"
   "sans"
   "sant"
   "sean"
   "seen"
   "sen"
   "sena"
   "sene"
   "sens"
   "sent"
   "sn"
   "snee"
   "snet"
   "sten"
   "tan"
   "tana"
   "tane"
   "tans"
   "tant"
   "teen"
   "ten"
   "tene"
   "tens"
   "tent"))
 (#\a
  ("aa"
   "aas"
   "ae"
   "aet"
   "as"
   "asea"
   "ases"
   "ass"
   "asse"
   "at"
   "ata"
   "ate"
   "ates"
   "att"
   "ea"
   "eas"
   "ease"
   "east"
   "eat"
   "eats"
   "eta"
   "etas"
   "etat"
   "sae"
   "sass"
   "sat"
   "sate"
   "sea"
   "seas"
   "seat"
   "seta"
   "stat"
   "ta"
   "taas"
   "tae"
   "taes"
   "tas"
   "tass"
   "tat"
   "tate"
   "tats"
   "tatt"
   "tea"
   "teas"
   "teat"))
 (#\t
  ("est"
   "ests"
   "et"
   "seet"
   "set"
   "sets"
   "sett"
   "st"
   "stee"
   "stet"
   "te"
   "tee"
   "tees"
   "tes"
   "test"
   "tet"
   "tete"
   "tets"))
 (#\s ("es" "ese" "eses" "ess" "esse" "see" "sees" "sese" "sess"))
 (#\e ("ee")))
